<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mDz-aR-aVo" customClass="GCTableViewCellRightImageDisclosure">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDz-aR-aVo" id="viZ-vd-Mde">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-k3-fzQ" customClass="GCLabelNormalText">
                        <rect key="frame" x="16" y="16" width="42" height="11.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-US-Gj0" customClass="GCImageView">
                        <rect key="frame" x="335" y="7.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ig1-US-Gj0" secondAttribute="height" multiplier="1:1" id="HOx-Lv-YTU"/>
                            <constraint firstAttribute="height" constant="30" id="zsZ-uN-Igv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cc2-k3-fzQ" firstAttribute="top" secondItem="viZ-vd-Mde" secondAttribute="topMargin" constant="8" id="BGb-uR-n8W"/>
                    <constraint firstItem="Cc2-k3-fzQ" firstAttribute="leading" secondItem="viZ-vd-Mde" secondAttribute="leadingMargin" constant="8" id="Huq-aF-3A5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cc2-k3-fzQ" secondAttribute="bottom" constant="8" id="IMO-Zk-poQ"/>
                    <constraint firstAttribute="trailing" secondItem="Ig1-US-Gj0" secondAttribute="trailing" constant="10" id="bO9-kc-77f"/>
                    <constraint firstItem="Ig1-US-Gj0" firstAttribute="centerY" secondItem="Cc2-k3-fzQ" secondAttribute="centerY" id="i60-i7-nwI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImageView" destination="Ig1-US-Gj0" id="d1X-jA-pDF"/>
                <outlet property="myTextLabel" destination="Cc2-k3-fzQ" id="Sxk-5P-oki"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="91"/>
        </tableViewCell>
    </objects>
</document>
