<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="uqK-IO-R6K" customClass="GCTableViewCellSubtitleRightImage">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqK-IO-R6K" id="3BA-6X-KFm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-HD-wS0" customClass="GCLabelNormalText">
                        <rect key="frame" x="56" y="16" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-EN-UJN" customClass="GCLabelSmallText">
                        <rect key="frame" x="56" y="37" width="273" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-0b-qtW" customClass="GCImageView">
                        <rect key="frame" x="329" y="20" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="GeV-Y1-2V3"/>
                            <constraint firstAttribute="height" constant="30" id="SNW-oA-OC4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WGu-HD-wS0" firstAttribute="top" secondItem="3BA-6X-KFm" secondAttribute="top" constant="16" id="52j-KX-Ann"/>
                    <constraint firstItem="ZCm-0b-qtW" firstAttribute="centerY" secondItem="3BA-6X-KFm" secondAttribute="centerY" id="Bmh-Ey-x4z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dWe-EN-UJN" secondAttribute="bottom" constant="7" id="DHV-4q-j1c"/>
                    <constraint firstItem="WGu-HD-wS0" firstAttribute="leading" secondItem="3BA-6X-KFm" secondAttribute="leading" constant="56" id="NrN-TD-XNd"/>
                    <constraint firstItem="dWe-EN-UJN" firstAttribute="trailing" secondItem="WGu-HD-wS0" secondAttribute="trailing" id="TXd-Gc-3TY"/>
                    <constraint firstItem="dWe-EN-UJN" firstAttribute="top" secondItem="WGu-HD-wS0" secondAttribute="bottom" id="Ye8-JT-U0T"/>
                    <constraint firstItem="ZCm-0b-qtW" firstAttribute="leading" secondItem="WGu-HD-wS0" secondAttribute="trailing" id="cXb-iD-0Gd"/>
                    <constraint firstAttribute="trailing" secondItem="ZCm-0b-qtW" secondAttribute="trailing" constant="16" id="ok5-S4-dac"/>
                    <constraint firstItem="dWe-EN-UJN" firstAttribute="leading" secondItem="WGu-HD-wS0" secondAttribute="leading" id="xHe-Cu-giH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myDetailTextLabel" destination="dWe-EN-UJN" id="ry3-iM-5cZ"/>
                <outlet property="myImageView" destination="ZCm-0b-qtW" id="9KI-uE-mFI"/>
                <outlet property="myTextLabel" destination="WGu-HD-wS0" id="JgT-fG-P0U"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="49"/>
        </tableViewCell>
    </objects>
</document>
