<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileObjectView">
            <connections>
                <outlet property="filename" destination="EPD-2v-Lzt" id="gyS-I9-Mu7"/>
                <outlet property="filesize" destination="96L-yO-4Fv" id="uXc-9o-lxr"/>
                <outlet property="filetype" destination="Njx-99-XK7" id="tPB-TZ-CZe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GCView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-2v-Lzt" userLabel="Label - filename" customClass="GCLabelNormalText">
                    <rect key="frame" x="90" y="4.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="18" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-yO-4Fv" userLabel="Label - filesize" customClass="GCLabelNormalText">
                    <rect key="frame" x="686" y="6" width="42" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-99-XK7" userLabel="Label - filetype" customClass="GCLabelNormalText">
                    <rect key="frame" x="40" y="0.0" width="42" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EPD-2v-Lzt" firstAttribute="leading" secondItem="Njx-99-XK7" secondAttribute="trailing" constant="8" id="3XY-iM-iHy"/>
                <constraint firstAttribute="bottom" secondItem="Njx-99-XK7" secondAttribute="bottom" id="QSF-db-nhe"/>
                <constraint firstItem="EPD-2v-Lzt" firstAttribute="centerY" secondItem="Njx-99-XK7" secondAttribute="centerY" id="bks-0v-5W7"/>
                <constraint firstItem="Njx-99-XK7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eLf-6P-1Mo"/>
                <constraint firstAttribute="trailing" secondItem="96L-yO-4Fv" secondAttribute="trailing" constant="40" id="kZj-gH-Rja"/>
                <constraint firstItem="Njx-99-XK7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="lLk-bJ-dgR"/>
                <constraint firstItem="96L-yO-4Fv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EPD-2v-Lzt" secondAttribute="trailing" constant="8" id="nOG-Yu-CH9"/>
                <constraint firstItem="96L-yO-4Fv" firstAttribute="centerY" secondItem="EPD-2v-Lzt" secondAttribute="centerY" id="nwp-Ks-u0h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="-143.5"/>
        </view>
    </objects>
</document>
