<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JCw-K8-qiB" customClass="HelpAboutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="465" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCw-K8-qiB" id="TBS-Tu-hwe">
                <rect key="frame" x="0.0" y="0.0" width="465" height="82.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-6N-5Lm" customClass="GCLabelNormalText">
                        <rect key="frame" x="16" y="8" width="449" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-kc-wPo" customClass="GCLabelSmallText">
                        <rect key="frame" x="16" y="29" width="449" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-s5-yFn" customClass="GCLabelSmallText">
                        <rect key="frame" x="16" y="59" width="449" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-pu-j7A" customClass="GCLabelSmallText">
                        <rect key="frame" x="16" y="44" width="449" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sx9-s5-yFn" firstAttribute="leading" secondItem="OEM-6N-5Lm" secondAttribute="leading" id="2Ye-Ls-xS8"/>
                    <constraint firstItem="Bn2-pu-j7A" firstAttribute="top" secondItem="G2n-kc-wPo" secondAttribute="bottom" id="2cW-v6-Joa"/>
                    <constraint firstItem="OEM-6N-5Lm" firstAttribute="trailing" secondItem="TBS-Tu-hwe" secondAttribute="trailingMargin" constant="8" id="Af3-cP-bu0"/>
                    <constraint firstItem="OEM-6N-5Lm" firstAttribute="top" secondItem="TBS-Tu-hwe" secondAttribute="topMargin" id="F5Z-lg-auC"/>
                    <constraint firstAttribute="bottom" secondItem="sx9-s5-yFn" secondAttribute="bottom" constant="8" id="JgD-3k-oix"/>
                    <constraint firstItem="G2n-kc-wPo" firstAttribute="trailing" secondItem="OEM-6N-5Lm" secondAttribute="trailing" id="Jhm-uX-0hM"/>
                    <constraint firstItem="sx9-s5-yFn" firstAttribute="trailing" secondItem="OEM-6N-5Lm" secondAttribute="trailing" id="LDw-R2-5rN"/>
                    <constraint firstItem="Bn2-pu-j7A" firstAttribute="leading" secondItem="OEM-6N-5Lm" secondAttribute="leading" id="PoF-rn-Hmv"/>
                    <constraint firstItem="G2n-kc-wPo" firstAttribute="leading" secondItem="OEM-6N-5Lm" secondAttribute="leading" id="TSj-eE-oSP"/>
                    <constraint firstItem="sx9-s5-yFn" firstAttribute="top" secondItem="Bn2-pu-j7A" secondAttribute="bottom" id="TaO-iB-r5h"/>
                    <constraint firstItem="OEM-6N-5Lm" firstAttribute="leading" secondItem="TBS-Tu-hwe" secondAttribute="leadingMargin" constant="8" id="pTx-8m-dBN"/>
                    <constraint firstItem="Bn2-pu-j7A" firstAttribute="trailing" secondItem="OEM-6N-5Lm" secondAttribute="trailing" id="qqm-He-EU6"/>
                    <constraint firstItem="G2n-kc-wPo" firstAttribute="top" secondItem="OEM-6N-5Lm" secondAttribute="bottom" id="v6O-Zi-SjF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="copyright" destination="Bn2-pu-j7A" id="qeI-E9-UXA"/>
                <outlet property="license" destination="sx9-s5-yFn" id="T3N-ym-g8x"/>
                <outlet property="name" destination="OEM-6N-5Lm" id="7M8-xa-Gde"/>
                <outlet property="url" destination="G2n-kc-wPo" id="AO8-Cd-tbW"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="-36"/>
        </tableViewCell>
    </objects>
</document>
