<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WVZ-Wu-Qdz" customClass="WaypointHeaderHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jij-qc-g8L" customClass="GCTableViewHeaderFooterView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuq-FK-xUH" customClass="GCLabel">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-5x-Y7S" customClass="GCLabel">
                            <rect key="frame" x="0.0" y="17" width="320" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="eyP-ff-m5z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z57-45-9yV" customClass="GCLabel">
                            <rect key="frame" x="0.0" y="30" width="320" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="94D-Mg-OzQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Vn-DcQ" customClass="GCLabel">
                            <rect key="frame" x="0.0" y="43" width="320" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="mDu-Tf-KqS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iuq-FK-xUH" secondAttribute="trailing" id="5iW-7V-bt1"/>
                        <constraint firstItem="z57-45-9yV" firstAttribute="trailing" secondItem="Hx7-Vn-DcQ" secondAttribute="trailing" id="GFL-KM-dgC"/>
                        <constraint firstItem="z57-45-9yV" firstAttribute="leading" secondItem="Hx7-Vn-DcQ" secondAttribute="leading" id="JRf-wY-01h"/>
                        <constraint firstItem="iuq-FK-xUH" firstAttribute="top" secondItem="jij-qc-g8L" secondAttribute="top" id="Kyv-Yn-DD9"/>
                        <constraint firstItem="iuq-FK-xUH" firstAttribute="leading" secondItem="jij-qc-g8L" secondAttribute="leading" id="LJm-cB-lLn"/>
                        <constraint firstItem="iuq-FK-xUH" firstAttribute="leading" secondItem="bT4-5x-Y7S" secondAttribute="leading" id="LmE-o1-FdE"/>
                        <constraint firstAttribute="bottom" secondItem="Hx7-Vn-DcQ" secondAttribute="bottom" constant="2" id="P8O-6k-WZH"/>
                        <constraint firstItem="bT4-5x-Y7S" firstAttribute="leading" secondItem="z57-45-9yV" secondAttribute="leading" id="XHl-ID-8Jd"/>
                        <constraint firstItem="bT4-5x-Y7S" firstAttribute="trailing" secondItem="z57-45-9yV" secondAttribute="trailing" id="YNZ-2S-9RB"/>
                        <constraint firstItem="iuq-FK-xUH" firstAttribute="trailing" secondItem="bT4-5x-Y7S" secondAttribute="trailing" id="auf-U9-BdV"/>
                        <constraint firstItem="Hx7-Vn-DcQ" firstAttribute="top" secondItem="z57-45-9yV" secondAttribute="bottom" id="c8G-yv-8Vk"/>
                        <constraint firstItem="bT4-5x-Y7S" firstAttribute="top" secondItem="iuq-FK-xUH" secondAttribute="bottom" id="gtu-SG-5oX"/>
                        <constraint firstItem="z57-45-9yV" firstAttribute="top" secondItem="bT4-5x-Y7S" secondAttribute="bottom" id="usr-eR-uq4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jij-qc-g8L" secondAttribute="trailing" id="0H5-xb-71c"/>
                <constraint firstItem="jij-qc-g8L" firstAttribute="leading" secondItem="WVZ-Wu-Qdz" secondAttribute="leading" id="Teb-WR-hyE"/>
                <constraint firstItem="jij-qc-g8L" firstAttribute="top" secondItem="WVZ-Wu-Qdz" secondAttribute="top" id="s72-bM-rsT"/>
                <constraint firstAttribute="bottom" secondItem="jij-qc-g8L" secondAttribute="bottom" id="xlH-UE-DJJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelCode" destination="z57-45-9yV" id="zx9-Ru-8tg"/>
                <outlet property="labelLastImport" destination="Hx7-Vn-DcQ" id="LDU-ni-Lbm"/>
                <outlet property="labelName" destination="iuq-FK-xUH" id="08e-ap-vt3"/>
                <outlet property="labelWhoWhen" destination="bT4-5x-Y7S" id="VGy-jt-noX"/>
            </connections>
            <point key="canvasLocation" x="-291" y="42"/>
        </view>
    </objects>
</document>
