<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ew-8F-jOf" customClass="WaypointLogsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ew-8F-jOf" id="ent-gB-LoU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-VS-Dbh" customClass="GCLabelNormalText">
                        <rect key="frame" x="16" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-xK-CZ8" customClass="GCImageView">
                        <rect key="frame" x="345" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="32n-T2-9nv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-15-W89" customClass="GCImageView">
                        <rect key="frame" x="315" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VSo-Dt-XYb"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-2q-kfm" customClass="GCImageView">
                        <rect key="frame" x="285" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="kd8-qq-ees"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-H1-fbu" customClass="GCImageView">
                        <rect key="frame" x="255" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2zo-4C-1wq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hix-8X-mpu" customClass="GCImageView">
                        <rect key="frame" x="225" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="y0J-d9-Qp4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umU-H1-2zX" customClass="GCImageView">
                        <rect key="frame" x="195" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LwC-Mv-akB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hix-8X-mpu" firstAttribute="bottom" secondItem="JFu-H1-fbu" secondAttribute="bottom" id="0Pg-43-bgw"/>
                    <constraint firstItem="Lja-xK-CZ8" firstAttribute="leading" secondItem="Ue7-15-W89" secondAttribute="trailing" id="31z-9F-H5j"/>
                    <constraint firstItem="Ue7-15-W89" firstAttribute="bottom" secondItem="Lja-xK-CZ8" secondAttribute="bottom" id="6Yw-Yb-U01"/>
                    <constraint firstItem="umU-H1-2zX" firstAttribute="top" secondItem="ent-gB-LoU" secondAttribute="topMargin" constant="-1" id="6uz-tU-sw8"/>
                    <constraint firstItem="XTl-VS-Dbh" firstAttribute="leading" secondItem="ent-gB-LoU" secondAttribute="leadingMargin" constant="8" id="AO8-jT-hIZ"/>
                    <constraint firstItem="XTl-VS-Dbh" firstAttribute="centerY" secondItem="ent-gB-LoU" secondAttribute="centerY" id="Bu3-7h-94K"/>
                    <constraint firstItem="HSs-2q-kfm" firstAttribute="top" secondItem="Ue7-15-W89" secondAttribute="top" id="C4p-zg-uWR"/>
                    <constraint firstItem="umU-H1-2zX" firstAttribute="top" secondItem="hix-8X-mpu" secondAttribute="top" id="G9K-wb-pyD"/>
                    <constraint firstItem="XTl-VS-Dbh" firstAttribute="centerY" secondItem="umU-H1-2zX" secondAttribute="centerY" id="IsG-H7-jT2"/>
                    <constraint firstAttribute="trailing" secondItem="Lja-xK-CZ8" secondAttribute="trailing" id="KLK-ad-tAF"/>
                    <constraint firstItem="JFu-H1-fbu" firstAttribute="leading" secondItem="hix-8X-mpu" secondAttribute="trailing" id="MTQ-GW-46C"/>
                    <constraint firstItem="JFu-H1-fbu" firstAttribute="top" secondItem="HSs-2q-kfm" secondAttribute="top" id="NXn-oV-Nh3"/>
                    <constraint firstItem="JFu-H1-fbu" firstAttribute="bottom" secondItem="HSs-2q-kfm" secondAttribute="bottom" id="XWJ-SZ-b4X"/>
                    <constraint firstItem="Ue7-15-W89" firstAttribute="leading" secondItem="HSs-2q-kfm" secondAttribute="trailing" id="Yxo-L3-MHu"/>
                    <constraint firstItem="Ue7-15-W89" firstAttribute="top" secondItem="Lja-xK-CZ8" secondAttribute="top" id="cFa-a2-UD7"/>
                    <constraint firstItem="HSs-2q-kfm" firstAttribute="bottom" secondItem="Ue7-15-W89" secondAttribute="bottom" id="kP6-yL-SKH"/>
                    <constraint firstItem="HSs-2q-kfm" firstAttribute="leading" secondItem="JFu-H1-fbu" secondAttribute="trailing" id="sqL-rm-K6y"/>
                    <constraint firstItem="hix-8X-mpu" firstAttribute="leading" secondItem="umU-H1-2zX" secondAttribute="trailing" id="tYT-YV-JCd"/>
                    <constraint firstItem="hix-8X-mpu" firstAttribute="top" secondItem="JFu-H1-fbu" secondAttribute="top" id="wpy-X5-f1K"/>
                    <constraint firstItem="umU-H1-2zX" firstAttribute="bottom" secondItem="hix-8X-mpu" secondAttribute="bottom" id="z9B-6g-k4G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image0" destination="Lja-xK-CZ8" id="tKT-uk-9sy"/>
                <outlet property="image1" destination="Ue7-15-W89" id="4hN-VK-fac"/>
                <outlet property="image2" destination="HSs-2q-kfm" id="vQa-eh-JwI"/>
                <outlet property="image3" destination="JFu-H1-fbu" id="J4V-Ar-27k"/>
                <outlet property="image4" destination="hix-8X-mpu" id="QR9-Ff-fpx"/>
                <outlet property="image5" destination="umU-H1-2zX" id="435-xM-N0J"/>
                <outlet property="logs" destination="XTl-VS-Dbh" id="Fhe-s7-QhC"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="86"/>
        </tableViewCell>
    </objects>
</document>
