<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardCoordinateMGRS">
            <rect key="frame" x="0.0" y="0.0" width="293" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUw-Bu-XEe">
                    <rect key="frame" x="1.5" y="2.5" width="290" height="290"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-OE-fDQ">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <state key="normal" title="0"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kee-iT-10Q">
                            <rect key="frame" x="50" y="10" width="30" height="30"/>
                            <state key="normal" title="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-v8-v4J">
                            <rect key="frame" x="90" y="10" width="30" height="30"/>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-ry-c1V">
                            <rect key="frame" x="130" y="10" width="30" height="30"/>
                            <state key="normal" title="3"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-d9-WJh">
                            <rect key="frame" x="170" y="10" width="30" height="30"/>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-Vd-Q5f">
                            <rect key="frame" x="10" y="50" width="30" height="30"/>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-Hl-Ijb">
                            <rect key="frame" x="50" y="50" width="30" height="30"/>
                            <state key="normal" title="6"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-3M-Bzb">
                            <rect key="frame" x="90" y="50" width="30" height="30"/>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-Rp-NMg">
                            <rect key="frame" x="130" y="50" width="30" height="30"/>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-ev-2n4">
                            <rect key="frame" x="170" y="50" width="30" height="30"/>
                            <state key="normal" title="9"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-ZJ-8HS">
                            <rect key="frame" x="10" y="90" width="30" height="30"/>
                            <state key="normal" title="A"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-xA-NBb">
                            <rect key="frame" x="50" y="90" width="30" height="30"/>
                            <state key="normal" title="B"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-bb-2I3">
                            <rect key="frame" x="90" y="90" width="30" height="30"/>
                            <state key="normal" title="C"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-sb-dUf">
                            <rect key="frame" x="130" y="90" width="30" height="30"/>
                            <state key="normal" title="D"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-OX-zDE">
                            <rect key="frame" x="170" y="90" width="30" height="30"/>
                            <state key="normal" title="E"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-O5-ylh">
                            <rect key="frame" x="210" y="90" width="30" height="30"/>
                            <state key="normal" title="F"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-Rd-vYg">
                            <rect key="frame" x="250" y="90" width="30" height="30"/>
                            <state key="normal" title="G"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-gI-bN2">
                            <rect key="frame" x="10" y="130" width="30" height="30"/>
                            <state key="normal" title="H"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-dp-13v">
                            <rect key="frame" x="50" y="130" width="30" height="30"/>
                            <state key="normal" title="I"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-85-O4l">
                            <rect key="frame" x="90" y="130" width="30" height="30"/>
                            <state key="normal" title="J"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-76-XoW">
                            <rect key="frame" x="130" y="130" width="30" height="30"/>
                            <state key="normal" title="K"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-Ax-UuV">
                            <rect key="frame" x="170" y="130" width="30" height="30"/>
                            <state key="normal" title="L"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-UF-gyh">
                            <rect key="frame" x="210" y="130" width="30" height="30"/>
                            <state key="normal" title="M"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-Mp-jlX">
                            <rect key="frame" x="250" y="130" width="30" height="30"/>
                            <state key="normal" title="N"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-zI-m4g">
                            <rect key="frame" x="10" y="170" width="30" height="30"/>
                            <state key="normal" title="O"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-aP-8q1">
                            <rect key="frame" x="50" y="170" width="30" height="30"/>
                            <state key="normal" title="P"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-EH-zip">
                            <rect key="frame" x="90" y="170" width="30" height="30"/>
                            <state key="normal" title="Q"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-4L-qtd">
                            <rect key="frame" x="130" y="170" width="30" height="30"/>
                            <state key="normal" title="R"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-rD-cIX">
                            <rect key="frame" x="170" y="170" width="30" height="30"/>
                            <state key="normal" title="S"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-Eg-2tP">
                            <rect key="frame" x="210" y="170" width="30" height="30"/>
                            <state key="normal" title="T"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-ML-R2N">
                            <rect key="frame" x="250" y="170" width="30" height="30"/>
                            <state key="normal" title="U"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDR-7p-1s8">
                            <rect key="frame" x="10" y="210" width="30" height="30"/>
                            <state key="normal" title="V"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-lI-47c">
                            <rect key="frame" x="50" y="210" width="30" height="30"/>
                            <state key="normal" title="W"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-7f-Rpc">
                            <rect key="frame" x="90" y="210" width="30" height="30"/>
                            <state key="normal" title="X"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-Rr-MBJ">
                            <rect key="frame" x="130" y="210" width="30" height="30"/>
                            <state key="normal" title="Y"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-G8-8Oc">
                            <rect key="frame" x="170" y="210" width="30" height="30"/>
                            <state key="normal" title="Z"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sso-B2-pcP">
                            <rect key="frame" x="10" y="250" width="30" height="30"/>
                            <state key="normal" title="_"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-g1-1Re">
                            <rect key="frame" x="250" y="250" width="30" height="30"/>
                            <state key="normal" title="⌫"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MIH-g1-1Re" firstAttribute="centerY" secondItem="Sso-B2-pcP" secondAttribute="centerY" id="05C-5o-c83"/>
                        <constraint firstItem="Sso-B2-pcP" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="0Et-2d-yyq"/>
                        <constraint firstItem="gpL-Mp-jlX" firstAttribute="centerX" secondItem="fyh-Rd-vYg" secondAttribute="centerX" id="23D-a9-OTT"/>
                        <constraint firstItem="f1g-zI-m4g" firstAttribute="top" secondItem="d6h-gI-bN2" secondAttribute="bottom" constant="10" id="2M3-ft-MTS"/>
                        <constraint firstItem="fyh-Rd-vYg" firstAttribute="centerY" secondItem="3gI-ZJ-8HS" secondAttribute="centerY" id="3Xn-Oy-2KI"/>
                        <constraint firstItem="ocp-Rr-MBJ" firstAttribute="centerY" secondItem="HDR-7p-1s8" secondAttribute="centerY" id="4CP-bF-ZT8"/>
                        <constraint firstItem="3Ez-sb-dUf" firstAttribute="centerY" secondItem="3gI-ZJ-8HS" secondAttribute="centerY" id="4LA-Gs-gog"/>
                        <constraint firstItem="7lV-ML-R2N" firstAttribute="centerX" secondItem="fyh-Rd-vYg" secondAttribute="centerX" id="5Bk-kq-pul"/>
                        <constraint firstItem="izs-Ax-UuV" firstAttribute="centerY" secondItem="d6h-gI-bN2" secondAttribute="centerY" id="5eY-qs-ghA"/>
                        <constraint firstItem="fyh-Rd-vYg" firstAttribute="leading" secondItem="WkO-O5-ylh" secondAttribute="trailing" constant="10" id="BLe-ma-Lz0"/>
                        <constraint firstItem="C5D-3M-Bzb" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="BaE-XP-bZb"/>
                        <constraint firstItem="8mp-aP-8q1" firstAttribute="centerX" secondItem="kee-iT-10Q" secondAttribute="centerX" id="CTj-RH-qRF"/>
                        <constraint firstItem="yd3-v8-v4J" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="D6X-yK-Taf"/>
                        <constraint firstItem="Be0-dp-13v" firstAttribute="centerY" secondItem="d6h-gI-bN2" secondAttribute="centerY" id="DZ8-wL-rFD"/>
                        <constraint firstItem="3gI-ZJ-8HS" firstAttribute="top" secondItem="AUW-Vd-Q5f" secondAttribute="bottom" constant="10" id="Dv7-f3-rNQ"/>
                        <constraint firstItem="r4z-Eg-2tP" firstAttribute="centerY" secondItem="f1g-zI-m4g" secondAttribute="centerY" id="ENV-Ib-GzF"/>
                        <constraint firstItem="WkO-O5-ylh" firstAttribute="leading" secondItem="SdG-OX-zDE" secondAttribute="trailing" constant="10" id="EZA-Rn-SKr"/>
                        <constraint firstItem="F8g-rD-cIX" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="Exb-QD-fvO"/>
                        <constraint firstItem="MIH-g1-1Re" firstAttribute="centerX" secondItem="fyh-Rd-vYg" secondAttribute="centerX" id="FHg-8G-MLG"/>
                        <constraint firstItem="SdG-OX-zDE" firstAttribute="leading" secondItem="3Ez-sb-dUf" secondAttribute="trailing" constant="10" id="FTe-zs-sHe"/>
                        <constraint firstItem="tmW-76-XoW" firstAttribute="centerY" secondItem="d6h-gI-bN2" secondAttribute="centerY" id="GES-Dc-hZa"/>
                        <constraint firstItem="fQd-ev-2n4" firstAttribute="centerY" secondItem="AUW-Vd-Q5f" secondAttribute="centerY" id="GVD-mB-XbA"/>
                        <constraint firstItem="d6h-gI-bN2" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="Hva-Di-LMT"/>
                        <constraint firstItem="3Ez-sb-dUf" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="KUP-Qo-SSt"/>
                        <constraint firstItem="3Ez-sb-dUf" firstAttribute="leading" secondItem="6fh-bb-2I3" secondAttribute="trailing" constant="10" id="Lw0-6m-wJq"/>
                        <constraint firstItem="6fh-bb-2I3" firstAttribute="leading" secondItem="MU9-xA-NBb" secondAttribute="trailing" constant="10" id="N4q-6E-89J"/>
                        <constraint firstItem="f1g-zI-m4g" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="NHQ-qS-3g9"/>
                        <constraint firstItem="bJW-d9-WJh" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="NwO-0w-IWc"/>
                        <constraint firstItem="iWO-7f-Rpc" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="Oum-JU-WdB"/>
                        <constraint firstItem="1QB-EH-zip" firstAttribute="centerY" secondItem="f1g-zI-m4g" secondAttribute="centerY" id="P9f-mx-7PB"/>
                        <constraint firstItem="ZiS-lI-47c" firstAttribute="centerX" secondItem="kee-iT-10Q" secondAttribute="centerX" id="Par-CX-n6w"/>
                        <constraint firstItem="C5D-3M-Bzb" firstAttribute="centerY" secondItem="AUW-Vd-Q5f" secondAttribute="centerY" id="PrS-8c-Wi8"/>
                        <constraint firstItem="8mp-aP-8q1" firstAttribute="centerY" secondItem="f1g-zI-m4g" secondAttribute="centerY" id="Sgd-v7-0ds"/>
                        <constraint firstItem="MU9-xA-NBb" firstAttribute="leading" secondItem="3gI-ZJ-8HS" secondAttribute="trailing" constant="10" id="UC5-LD-Tx7"/>
                        <constraint firstItem="MU9-xA-NBb" firstAttribute="centerX" secondItem="kee-iT-10Q" secondAttribute="centerX" id="VZ0-Qe-DRt"/>
                        <constraint firstItem="6fh-bb-2I3" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="WMy-WA-hBb"/>
                        <constraint firstItem="ocp-Rr-MBJ" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="Y8a-BE-TnU"/>
                        <constraint firstItem="SdG-OX-zDE" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="YCw-cv-1iB"/>
                        <constraint firstItem="tmW-76-XoW" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="YPV-Yu-VsS"/>
                        <constraint firstItem="HDR-7p-1s8" firstAttribute="top" secondItem="f1g-zI-m4g" secondAttribute="bottom" constant="10" id="Z8K-Xk-9Wx"/>
                        <constraint firstItem="3gI-ZJ-8HS" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="ZTU-4i-3kC"/>
                        <constraint firstItem="1D9-OE-fDQ" firstAttribute="top" secondItem="dUw-Bu-XEe" secondAttribute="top" constant="10" id="Zei-U0-vU6"/>
                        <constraint firstItem="Wog-Rp-NMg" firstAttribute="centerY" secondItem="AUW-Vd-Q5f" secondAttribute="centerY" id="Zqo-VK-aI5"/>
                        <constraint firstItem="izs-Ax-UuV" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="aLc-0m-ELC"/>
                        <constraint firstItem="MU9-xA-NBb" firstAttribute="centerY" secondItem="3gI-ZJ-8HS" secondAttribute="centerY" id="bAe-Ef-tuh"/>
                        <constraint firstItem="Duh-G8-8Oc" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="bgZ-Ws-ESN"/>
                        <constraint firstItem="ZiS-lI-47c" firstAttribute="centerY" secondItem="HDR-7p-1s8" secondAttribute="centerY" id="cTg-f0-gmI"/>
                        <constraint firstItem="kee-iT-10Q" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="cpi-e1-20V"/>
                        <constraint firstItem="AUW-Vd-Q5f" firstAttribute="top" secondItem="1D9-OE-fDQ" secondAttribute="bottom" constant="10" id="dLB-tN-NVJ"/>
                        <constraint firstItem="WkO-O5-ylh" firstAttribute="centerY" secondItem="3gI-ZJ-8HS" secondAttribute="centerY" id="dfI-lZ-RdH"/>
                        <constraint firstItem="gpL-Mp-jlX" firstAttribute="centerY" secondItem="d6h-gI-bN2" secondAttribute="centerY" id="eAf-tc-WUp"/>
                        <constraint firstItem="zvB-UF-gyh" firstAttribute="centerX" secondItem="WkO-O5-ylh" secondAttribute="centerX" id="eR8-ab-fKE"/>
                        <constraint firstItem="d6h-gI-bN2" firstAttribute="top" secondItem="3gI-ZJ-8HS" secondAttribute="bottom" constant="10" id="eix-Zv-405"/>
                        <constraint firstAttribute="trailing" secondItem="MIH-g1-1Re" secondAttribute="trailing" constant="10" id="f0q-h2-wR5"/>
                        <constraint firstItem="zvB-UF-gyh" firstAttribute="centerY" secondItem="d6h-gI-bN2" secondAttribute="centerY" id="fZf-HB-c3k"/>
                        <constraint firstItem="BAv-Hl-Ijb" firstAttribute="centerX" secondItem="kee-iT-10Q" secondAttribute="centerX" id="fez-ZL-FrK"/>
                        <constraint firstItem="BAv-Hl-Ijb" firstAttribute="centerY" secondItem="AUW-Vd-Q5f" secondAttribute="centerY" id="g4G-pH-Lu6"/>
                        <constraint firstAttribute="bottom" secondItem="MIH-g1-1Re" secondAttribute="bottom" constant="10" id="gbP-K1-PxU"/>
                        <constraint firstItem="7lV-ML-R2N" firstAttribute="centerY" secondItem="f1g-zI-m4g" secondAttribute="centerY" id="hhv-Ff-Z6A"/>
                        <constraint firstItem="1QB-EH-zip" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="kr9-eg-ea9"/>
                        <constraint firstItem="fE0-4L-qtd" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="lVb-Wa-eX0"/>
                        <constraint firstItem="Duh-G8-8Oc" firstAttribute="centerY" secondItem="HDR-7p-1s8" secondAttribute="centerY" id="mUf-GG-lut"/>
                        <constraint firstItem="Be0-dp-13v" firstAttribute="centerX" secondItem="kee-iT-10Q" secondAttribute="centerX" id="n9C-fo-2o7"/>
                        <constraint firstItem="fQd-ev-2n4" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="nMV-3o-SYx"/>
                        <constraint firstItem="r4z-Eg-2tP" firstAttribute="centerX" secondItem="WkO-O5-ylh" secondAttribute="centerX" id="oM6-uq-m8a"/>
                        <constraint firstItem="Sso-B2-pcP" firstAttribute="top" secondItem="HDR-7p-1s8" secondAttribute="bottom" constant="10" id="pbu-Ez-Nle"/>
                        <constraint firstItem="Avj-85-O4l" firstAttribute="centerY" secondItem="d6h-gI-bN2" secondAttribute="centerY" id="pnT-SX-cSC"/>
                        <constraint firstItem="Wog-Rp-NMg" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="rHu-KI-YKY"/>
                        <constraint firstItem="Avj-85-O4l" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="sLV-PC-Y92"/>
                        <constraint firstItem="gLJ-ry-c1V" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="v4O-wC-XcU"/>
                        <constraint firstItem="6fh-bb-2I3" firstAttribute="centerY" secondItem="3gI-ZJ-8HS" secondAttribute="centerY" id="vEZ-II-X9c"/>
                        <constraint firstItem="iWO-7f-Rpc" firstAttribute="centerY" secondItem="HDR-7p-1s8" secondAttribute="centerY" id="vwJ-Zf-6Wg"/>
                        <constraint firstItem="fE0-4L-qtd" firstAttribute="centerY" secondItem="f1g-zI-m4g" secondAttribute="centerY" id="w63-kx-kE4"/>
                        <constraint firstItem="F8g-rD-cIX" firstAttribute="centerY" secondItem="f1g-zI-m4g" secondAttribute="centerY" id="wCx-vT-vnm"/>
                        <constraint firstItem="SdG-OX-zDE" firstAttribute="centerY" secondItem="3gI-ZJ-8HS" secondAttribute="centerY" id="wrK-Sm-OEf"/>
                        <constraint firstItem="1D9-OE-fDQ" firstAttribute="leading" secondItem="dUw-Bu-XEe" secondAttribute="leading" constant="10" id="xao-fb-J8U"/>
                        <constraint firstItem="AUW-Vd-Q5f" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="yNJ-f6-maI"/>
                        <constraint firstItem="HDR-7p-1s8" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="zUg-MF-AwY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dUw-Bu-XEe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="12x-cP-iTE"/>
                <constraint firstItem="dUw-Bu-XEe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YaQ-z9-XZG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonBackspace" destination="MIH-g1-1Re" id="iRg-kv-YPb"/>
                <outlet property="buttonSpace" destination="Sso-B2-pcP" id="SbU-L5-hKa"/>
                <outlet property="buttonValue0" destination="1D9-OE-fDQ" id="1Li-bi-vhh"/>
                <outlet property="buttonValue1" destination="kee-iT-10Q" id="5qd-JZ-sFl"/>
                <outlet property="buttonValue2" destination="yd3-v8-v4J" id="f18-ZA-pvs"/>
                <outlet property="buttonValue3" destination="gLJ-ry-c1V" id="z9G-tf-0Hb"/>
                <outlet property="buttonValue4" destination="bJW-d9-WJh" id="o7z-xE-Vf3"/>
                <outlet property="buttonValue5" destination="AUW-Vd-Q5f" id="eK4-UK-B0o"/>
                <outlet property="buttonValue6" destination="BAv-Hl-Ijb" id="6ce-tf-qvt"/>
                <outlet property="buttonValue7" destination="C5D-3M-Bzb" id="Kjw-0R-4eQ"/>
                <outlet property="buttonValue8" destination="Wog-Rp-NMg" id="XzI-Hp-myw"/>
                <outlet property="buttonValue9" destination="fQd-ev-2n4" id="eoT-OK-Ujy"/>
                <outlet property="buttonValueA" destination="3gI-ZJ-8HS" id="kzX-8r-toh"/>
                <outlet property="buttonValueB" destination="MU9-xA-NBb" id="Rl7-iw-hxO"/>
                <outlet property="buttonValueC" destination="6fh-bb-2I3" id="ng2-JW-I6P"/>
                <outlet property="buttonValueD" destination="3Ez-sb-dUf" id="iSu-3r-zw7"/>
                <outlet property="buttonValueE" destination="SdG-OX-zDE" id="e2e-zs-iiL"/>
                <outlet property="buttonValueF" destination="WkO-O5-ylh" id="C5z-hr-ADm"/>
                <outlet property="buttonValueG" destination="fyh-Rd-vYg" id="xfq-Zc-tfc"/>
                <outlet property="buttonValueH" destination="d6h-gI-bN2" id="kSH-VY-5aQ"/>
                <outlet property="buttonValueI" destination="Be0-dp-13v" id="F0D-8k-uKe"/>
                <outlet property="buttonValueJ" destination="Avj-85-O4l" id="PIw-D1-YAY"/>
                <outlet property="buttonValueK" destination="tmW-76-XoW" id="cOK-3y-VSq"/>
                <outlet property="buttonValueL" destination="izs-Ax-UuV" id="GG4-w1-QyY"/>
                <outlet property="buttonValueM" destination="zvB-UF-gyh" id="M9p-Kp-oew"/>
                <outlet property="buttonValueN" destination="gpL-Mp-jlX" id="zUN-0P-sSZ"/>
                <outlet property="buttonValueO" destination="f1g-zI-m4g" id="9vc-UO-RE0"/>
                <outlet property="buttonValueP" destination="8mp-aP-8q1" id="I57-fU-Jg0"/>
                <outlet property="buttonValueQ" destination="1QB-EH-zip" id="ZB3-V8-cib"/>
                <outlet property="buttonValueR" destination="fE0-4L-qtd" id="8yT-DK-JmF"/>
                <outlet property="buttonValueS" destination="F8g-rD-cIX" id="rM5-ZN-Ows"/>
                <outlet property="buttonValueT" destination="r4z-Eg-2tP" id="OXq-ke-e9Q"/>
                <outlet property="buttonValueU" destination="7lV-ML-R2N" id="gyB-md-bpa"/>
                <outlet property="buttonValueV" destination="HDR-7p-1s8" id="gZh-1Q-RLc"/>
                <outlet property="buttonValueW" destination="ZiS-lI-47c" id="lyR-zd-ArZ"/>
                <outlet property="buttonValueX" destination="iWO-7f-Rpc" id="vPv-Xr-rh5"/>
                <outlet property="buttonValueY" destination="ocp-Rr-MBJ" id="hM9-l6-5ug"/>
                <outlet property="buttonValueZ" destination="Duh-G8-8Oc" id="Uin-3L-uGs"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="-134.5"/>
        </view>
    </objects>
</document>
