<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardCoordinateOpenLocationCode">
            <rect key="frame" x="0.0" y="0.0" width="216" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-ev-Or8">
                    <rect key="frame" x="3" y="3.5" width="210" height="210"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-OE-fDQ">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <state key="normal" title="0"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-v8-v4J">
                            <rect key="frame" x="50" y="10" width="30" height="30"/>
                            <state key="normal" title="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-ry-c1V">
                            <rect key="frame" x="90" y="10" width="30" height="30"/>
                            <state key="normal" title="3"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-d9-WJh">
                            <rect key="frame" x="130" y="10" width="30" height="30"/>
                            <state key="normal" title="4"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-Vd-Q5f">
                            <rect key="frame" x="170" y="10" width="30" height="30"/>
                            <state key="normal" title="5"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-Hl-Ijb">
                            <rect key="frame" x="10" y="50" width="30" height="30"/>
                            <state key="normal" title="6"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5D-3M-Bzb">
                            <rect key="frame" x="50" y="50" width="30" height="30"/>
                            <state key="normal" title="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-Rp-NMg">
                            <rect key="frame" x="90" y="50" width="30" height="30"/>
                            <state key="normal" title="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-ev-2n4">
                            <rect key="frame" x="130" y="50" width="30" height="30"/>
                            <state key="normal" title="9"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-4c-hWO">
                            <rect key="frame" x="10" y="90" width="30" height="30"/>
                            <state key="normal" title="C"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-qD-qzM">
                            <rect key="frame" x="50" y="90" width="30" height="30"/>
                            <state key="normal" title="F"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iba-OL-YrX">
                            <rect key="frame" x="90" y="90" width="30" height="30"/>
                            <state key="normal" title="G"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjI-PM-zEP">
                            <rect key="frame" x="130" y="90" width="30" height="30"/>
                            <state key="normal" title="H"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-ae-1Sa">
                            <rect key="frame" x="170" y="90" width="30" height="30"/>
                            <state key="normal" title="J"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-ys-Rlr">
                            <rect key="frame" x="10" y="130" width="30" height="30"/>
                            <state key="normal" title="M"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-mD-lI5">
                            <rect key="frame" x="50" y="130" width="30" height="30"/>
                            <state key="normal" title="P"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-tt-JdA">
                            <rect key="frame" x="90" y="130" width="30" height="30"/>
                            <state key="normal" title="Q"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-6k-V3Q">
                            <rect key="frame" x="130" y="130" width="30" height="30"/>
                            <state key="normal" title="R"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-ek-aAb">
                            <rect key="frame" x="170" y="130" width="30" height="30"/>
                            <state key="normal" title="V"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-Si-HiO">
                            <rect key="frame" x="10" y="170" width="30" height="30"/>
                            <state key="normal" title="W"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-0e-mqy">
                            <rect key="frame" x="50" y="170" width="30" height="30"/>
                            <state key="normal" title="X"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-Kj-3KZ">
                            <rect key="frame" x="130" y="170" width="30" height="30"/>
                            <state key="normal" title="+"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-g1-1Re">
                            <rect key="frame" x="170" y="170" width="30" height="30"/>
                            <state key="normal" title="⌫"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iba-OL-YrX" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="1Rf-cQ-5IO"/>
                        <constraint firstItem="AUW-Vd-Q5f" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="2ic-hP-bIC"/>
                        <constraint firstItem="yd3-v8-v4J" firstAttribute="leading" secondItem="1D9-OE-fDQ" secondAttribute="trailing" constant="10" id="3Da-Sb-RVP"/>
                        <constraint firstItem="fQd-ev-2n4" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="3b3-79-prA"/>
                        <constraint firstItem="m7N-mD-lI5" firstAttribute="centerY" secondItem="e0G-ys-Rlr" secondAttribute="centerY" id="40p-iY-PAF"/>
                        <constraint firstItem="m7N-mD-lI5" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="4cT-lF-Hyl"/>
                        <constraint firstItem="LqC-0e-mqy" firstAttribute="centerY" secondItem="Nop-Si-HiO" secondAttribute="centerY" id="8Nf-Pf-N0e"/>
                        <constraint firstItem="gLJ-ry-c1V" firstAttribute="leading" secondItem="yd3-v8-v4J" secondAttribute="trailing" constant="10" id="8t5-nY-jqc"/>
                        <constraint firstItem="e0G-ys-Rlr" firstAttribute="top" secondItem="NZ5-4c-hWO" secondAttribute="bottom" constant="10" id="Bha-YV-Fwp"/>
                        <constraint firstItem="BAv-Hl-Ijb" firstAttribute="top" secondItem="1D9-OE-fDQ" secondAttribute="bottom" constant="10" id="DDa-fw-LdA"/>
                        <constraint firstItem="bJW-d9-WJh" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="DGx-G0-jr4"/>
                        <constraint firstItem="MIH-g1-1Re" firstAttribute="centerX" secondItem="AUW-Vd-Q5f" secondAttribute="centerX" id="Ecu-h3-78p"/>
                        <constraint firstItem="Nop-Si-HiO" firstAttribute="top" secondItem="e0G-ys-Rlr" secondAttribute="bottom" constant="10" id="FPa-1B-GX0"/>
                        <constraint firstItem="NZ5-4c-hWO" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="Fjx-SS-bo1"/>
                        <constraint firstItem="KjI-PM-zEP" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="GHJ-Tu-GKw"/>
                        <constraint firstItem="NZ5-4c-hWO" firstAttribute="top" secondItem="BAv-Hl-Ijb" secondAttribute="bottom" constant="10" id="JRh-dY-YOY"/>
                        <constraint firstItem="Wog-Rp-NMg" firstAttribute="centerY" secondItem="BAv-Hl-Ijb" secondAttribute="centerY" id="MsM-OU-8R9"/>
                        <constraint firstItem="e0G-ys-Rlr" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="NFQ-Fr-iDC"/>
                        <constraint firstItem="RJx-qD-qzM" firstAttribute="centerY" secondItem="NZ5-4c-hWO" secondAttribute="centerY" id="NMq-58-Qg0"/>
                        <constraint firstItem="SZh-tt-JdA" firstAttribute="centerY" secondItem="e0G-ys-Rlr" secondAttribute="centerY" id="PQV-z5-sCZ"/>
                        <constraint firstItem="C5D-3M-Bzb" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="QX1-hu-yIl"/>
                        <constraint firstItem="yd3-v8-v4J" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="R81-7g-zs9"/>
                        <constraint firstItem="RJx-qD-qzM" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="Rht-um-vSM"/>
                        <constraint firstItem="iN0-6k-V3Q" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="TD7-MM-aCY"/>
                        <constraint firstItem="Nop-Si-HiO" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="U4B-ZW-IOo"/>
                        <constraint firstItem="LqC-0e-mqy" firstAttribute="centerX" secondItem="yd3-v8-v4J" secondAttribute="centerX" id="U5e-3t-haT"/>
                        <constraint firstItem="iRz-ae-1Sa" firstAttribute="centerX" secondItem="AUW-Vd-Q5f" secondAttribute="centerX" id="WRL-hk-ghg"/>
                        <constraint firstItem="wvf-Kj-3KZ" firstAttribute="centerX" secondItem="bJW-d9-WJh" secondAttribute="centerX" id="XAm-ke-t1h"/>
                        <constraint firstAttribute="bottom" secondItem="MIH-g1-1Re" secondAttribute="bottom" constant="10" id="Xnb-VS-5Tz"/>
                        <constraint firstAttribute="trailing" secondItem="MIH-g1-1Re" secondAttribute="trailing" constant="10" id="YuA-4d-HV0"/>
                        <constraint firstItem="AUW-Vd-Q5f" firstAttribute="leading" secondItem="bJW-d9-WJh" secondAttribute="trailing" constant="10" id="Z2c-zY-fHh"/>
                        <constraint firstItem="SZh-tt-JdA" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="ZPG-DK-UCQ"/>
                        <constraint firstItem="wvf-Kj-3KZ" firstAttribute="centerY" secondItem="Nop-Si-HiO" secondAttribute="centerY" id="Zqg-XB-ll8"/>
                        <constraint firstItem="gLJ-ry-c1V" firstAttribute="centerY" secondItem="1D9-OE-fDQ" secondAttribute="centerY" id="arD-1U-G54"/>
                        <constraint firstItem="MIH-g1-1Re" firstAttribute="centerY" secondItem="Nop-Si-HiO" secondAttribute="centerY" id="bnz-8r-CJo"/>
                        <constraint firstItem="QG2-ek-aAb" firstAttribute="centerX" secondItem="AUW-Vd-Q5f" secondAttribute="centerX" id="dWT-1i-f0t"/>
                        <constraint firstItem="iN0-6k-V3Q" firstAttribute="centerY" secondItem="e0G-ys-Rlr" secondAttribute="centerY" id="dmM-oZ-8hd"/>
                        <constraint firstItem="fQd-ev-2n4" firstAttribute="centerY" secondItem="BAv-Hl-Ijb" secondAttribute="centerY" id="iSk-5B-U4y"/>
                        <constraint firstItem="Wog-Rp-NMg" firstAttribute="centerX" secondItem="gLJ-ry-c1V" secondAttribute="centerX" id="jK4-Oz-MGV"/>
                        <constraint firstItem="1D9-OE-fDQ" firstAttribute="top" secondItem="cPT-ev-Or8" secondAttribute="top" constant="10" id="jyt-M4-gvn"/>
                        <constraint firstItem="KjI-PM-zEP" firstAttribute="centerY" secondItem="NZ5-4c-hWO" secondAttribute="centerY" id="lc1-AR-ogy"/>
                        <constraint firstItem="bJW-d9-WJh" firstAttribute="leading" secondItem="gLJ-ry-c1V" secondAttribute="trailing" constant="10" id="mPy-fE-7Ks"/>
                        <constraint firstItem="1D9-OE-fDQ" firstAttribute="leading" secondItem="cPT-ev-Or8" secondAttribute="leading" constant="10" id="otG-rH-V9q"/>
                        <constraint firstItem="C5D-3M-Bzb" firstAttribute="centerY" secondItem="BAv-Hl-Ijb" secondAttribute="centerY" id="p0L-7W-F5v"/>
                        <constraint firstItem="iba-OL-YrX" firstAttribute="centerY" secondItem="NZ5-4c-hWO" secondAttribute="centerY" id="uXk-W7-4j7"/>
                        <constraint firstItem="iRz-ae-1Sa" firstAttribute="centerY" secondItem="NZ5-4c-hWO" secondAttribute="centerY" id="v6c-8T-PaQ"/>
                        <constraint firstItem="BAv-Hl-Ijb" firstAttribute="centerX" secondItem="1D9-OE-fDQ" secondAttribute="centerX" id="y2n-Lq-xbd"/>
                        <constraint firstItem="QG2-ek-aAb" firstAttribute="centerY" secondItem="e0G-ys-Rlr" secondAttribute="centerY" id="yAU-nb-sgY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cPT-ev-Or8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0kr-Yl-B3c"/>
                <constraint firstItem="cPT-ev-Or8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="57l-cB-ICa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonBackspace" destination="MIH-g1-1Re" id="iRg-kv-YPb"/>
                <outlet property="buttonPlus" destination="wvf-Kj-3KZ" id="pUc-RF-TRg"/>
                <outlet property="buttonValue0" destination="1D9-OE-fDQ" id="1Li-bi-vhh"/>
                <outlet property="buttonValue2" destination="yd3-v8-v4J" id="f18-ZA-pvs"/>
                <outlet property="buttonValue3" destination="gLJ-ry-c1V" id="z9G-tf-0Hb"/>
                <outlet property="buttonValue4" destination="bJW-d9-WJh" id="o7z-xE-Vf3"/>
                <outlet property="buttonValue5" destination="AUW-Vd-Q5f" id="eK4-UK-B0o"/>
                <outlet property="buttonValue6" destination="BAv-Hl-Ijb" id="6ce-tf-qvt"/>
                <outlet property="buttonValue7" destination="C5D-3M-Bzb" id="Kjw-0R-4eQ"/>
                <outlet property="buttonValue8" destination="Wog-Rp-NMg" id="XzI-Hp-myw"/>
                <outlet property="buttonValue9" destination="fQd-ev-2n4" id="eoT-OK-Ujy"/>
                <outlet property="buttonValueC" destination="NZ5-4c-hWO" id="EaP-hp-8Fk"/>
                <outlet property="buttonValueF" destination="RJx-qD-qzM" id="lzz-le-Ubn"/>
                <outlet property="buttonValueG" destination="iba-OL-YrX" id="Z5N-Ju-8SP"/>
                <outlet property="buttonValueH" destination="KjI-PM-zEP" id="OZj-kx-zu8"/>
                <outlet property="buttonValueJ" destination="iRz-ae-1Sa" id="WAt-mJ-jDO"/>
                <outlet property="buttonValueM" destination="e0G-ys-Rlr" id="Sdi-hY-9nl"/>
                <outlet property="buttonValueP" destination="m7N-mD-lI5" id="C5q-la-2gk"/>
                <outlet property="buttonValueQ" destination="SZh-tt-JdA" id="wDD-dO-z3N"/>
                <outlet property="buttonValueR" destination="iN0-6k-V3Q" id="XxW-32-OqS"/>
                <outlet property="buttonValueV" destination="QG2-ek-aAb" id="Yra-fj-ygK"/>
                <outlet property="buttonValueW" destination="Nop-Si-HiO" id="7uP-62-3VV"/>
                <outlet property="buttonValueX" destination="LqC-0e-mqy" id="EVp-Lh-QdH"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-121.5"/>
        </view>
    </objects>
</document>
