<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompassViewController">
            <connections>
                <outlet property="ivGNSSCompassBackground" destination="Is8-GA-ZB5" id="CHF-66-h73"/>
                <outlet property="ivGNSSCompassLine" destination="uWL-Od-shz" id="WnC-9x-Mie"/>
                <outlet property="ivWPContainer" destination="HQG-ux-S8b" id="dVK-IF-hwJ"/>
                <outlet property="ivWPSize" destination="Jz2-k2-g3E" id="RGw-N0-5ar"/>
                <outlet property="labelGNSSAccuracy" destination="jnU-yj-LIk" id="15S-Gh-YRG"/>
                <outlet property="labelGNSSAltitude" destination="eZx-5p-oL3" id="Rca-HH-kFf"/>
                <outlet property="labelGNSSDistance" destination="EKb-o1-rY3" id="nFw-qQ-CyC"/>
                <outlet property="labelGNSSLat" destination="YBD-qe-PvF" id="vdc-Lg-PMr"/>
                <outlet property="labelGNSSLon" destination="g2Q-bb-id8" id="piP-nf-Wcz"/>
                <outlet property="labelMyLocation" destination="sFx-yh-9hZ" id="Lff-5D-sGE"/>
                <outlet property="labelSpeed" destination="H8L-3a-DxZ" id="SIl-Yy-hyH"/>
                <outlet property="labelWPCode" destination="P4t-PJ-wAg" id="pXH-7V-UjF"/>
                <outlet property="labelWPDescription" destination="phE-nK-iwc" id="bb8-fT-Ex2"/>
                <outlet property="labelWPLat" destination="n3W-As-SqZ" id="mJk-yH-0Sf"/>
                <outlet property="labelWPLon" destination="A98-GJ-U9K" id="qOv-bo-0M5"/>
                <outlet property="labelWPRatingD" destination="iO9-bH-8sq" id="ETO-2w-6v4"/>
                <outlet property="labelWPRatingT" destination="TCf-Wg-7AM" id="9mv-DA-MvQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="d6I-ET-wdH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GCView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-ux-S8b" customClass="GCImageView">
                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Imz-VS-bmT"/>
                        <constraint firstAttribute="width" constant="60" id="xtT-2a-1dM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-k2-g3E" customClass="GCImageView">
                    <rect key="frame" x="240" y="10" width="70" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4wb-tJ-dti"/>
                        <constraint firstAttribute="width" constant="70" id="Uxt-hg-hEl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="21" text="WP Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-PJ-wAg" customClass="GCLabelNormalText">
                    <rect key="frame" x="80" y="10" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="21" text="WP Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-As-SqZ" customClass="GCLabelNormalText">
                    <rect key="frame" x="80" y="31" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="21" text="WP Lon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-GJ-U9K" customClass="GCLabelNormalText">
                    <rect key="frame" x="80" y="52" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="21" text="GNSS Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-o1-rY3" customClass="GCLabelNormalText">
                    <rect key="frame" x="80" y="73" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-yh-9hZ" customClass="GCLabelNormalText">
                    <rect key="frame" x="10" y="505" width="94" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNSS Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-qe-PvF" customClass="GCLabelNormalText">
                    <rect key="frame" x="10" y="526" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNSS Lon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-bb-id8" customClass="GCLabelNormalText">
                    <rect key="frame" x="10" y="547" width="78" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="21" text="T: 3.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-Wg-7AM" customClass="GCLabelNormalText">
                    <rect key="frame" x="240" y="52" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="21" text="D: 3.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO9-bH-8sq" customClass="GCLabelNormalText">
                    <rect key="frame" x="240" y="31" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-GA-ZB5" customClass="GCImageView">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Od-shz" customClass="GCImageView">
                    <rect key="frame" x="10" y="134" width="300" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WP Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="phE-nK-iwc" customClass="GCLabelNormalText">
                    <rect key="frame" x="10" y="480" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="zOU-hD-bp6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-3a-DxZ" customClass="GCLabelNormalText">
                    <rect key="frame" x="260" y="526" width="49.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-yj-LIk" customClass="GCLabelNormalText">
                    <rect key="frame" x="238" y="547" width="71.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-5p-oL3" customClass="GCLabelNormalText">
                    <rect key="frame" x="249.5" y="505" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iO9-bH-8sq" firstAttribute="leading" secondItem="n3W-As-SqZ" secondAttribute="trailing" id="3Rw-86-YOU"/>
                <constraint firstItem="jnU-yj-LIk" firstAttribute="top" secondItem="H8L-3a-DxZ" secondAttribute="bottom" id="5FZ-op-9WX"/>
                <constraint firstItem="HQG-ux-S8b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="5Z4-qJ-ulk"/>
                <constraint firstAttribute="bottom" secondItem="g2Q-bb-id8" secondAttribute="bottom" id="8Ph-hs-hSb"/>
                <constraint firstItem="uWL-Od-shz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8cz-yO-tjC"/>
                <constraint firstItem="TCf-Wg-7AM" firstAttribute="leading" secondItem="A98-GJ-U9K" secondAttribute="trailing" id="95l-kh-lLR"/>
                <constraint firstItem="P4t-PJ-wAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="A00-uP-501"/>
                <constraint firstItem="sFx-yh-9hZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="A99-Lq-i3D"/>
                <constraint firstItem="HQG-ux-S8b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="APd-7J-qjT"/>
                <constraint firstItem="P4t-PJ-wAg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DJP-0o-lsy"/>
                <constraint firstItem="Jz2-k2-g3E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="GLj-qO-PUO"/>
                <constraint firstAttribute="bottom" secondItem="jnU-yj-LIk" secondAttribute="bottom" id="Lyj-1q-kvF"/>
                <constraint firstItem="Is8-GA-ZB5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PjD-i5-ois"/>
                <constraint firstAttribute="trailing" secondItem="jnU-yj-LIk" secondAttribute="trailing" constant="10" id="RBU-FY-sXF"/>
                <constraint firstItem="YBD-qe-PvF" firstAttribute="top" secondItem="sFx-yh-9hZ" secondAttribute="bottom" id="RTN-GZ-XXm"/>
                <constraint firstItem="sFx-yh-9hZ" firstAttribute="top" secondItem="phE-nK-iwc" secondAttribute="bottom" constant="4" id="SPa-9g-gMs"/>
                <constraint firstItem="uWL-Od-shz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SXL-7I-Y4v"/>
                <constraint firstItem="g2Q-bb-id8" firstAttribute="top" secondItem="YBD-qe-PvF" secondAttribute="bottom" id="SlP-Ac-mRx"/>
                <constraint firstItem="Is8-GA-ZB5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Tch-h3-oCI"/>
                <constraint firstItem="n3W-As-SqZ" firstAttribute="top" secondItem="P4t-PJ-wAg" secondAttribute="bottom" id="VMa-4G-CuJ"/>
                <constraint firstItem="g2Q-bb-id8" firstAttribute="leading" secondItem="sFx-yh-9hZ" secondAttribute="leading" id="aIe-jL-8dB"/>
                <constraint firstAttribute="trailing" secondItem="iO9-bH-8sq" secondAttribute="trailing" constant="10" id="cnO-f9-pwt"/>
                <constraint firstItem="TCf-Wg-7AM" firstAttribute="top" secondItem="iO9-bH-8sq" secondAttribute="bottom" id="cqm-lx-Gv5"/>
                <constraint firstItem="n3W-As-SqZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dey-ZW-DrO"/>
                <constraint firstItem="H8L-3a-DxZ" firstAttribute="top" secondItem="eZx-5p-oL3" secondAttribute="bottom" id="fZp-qX-bHi"/>
                <constraint firstItem="A98-GJ-U9K" firstAttribute="top" secondItem="n3W-As-SqZ" secondAttribute="bottom" id="ieS-Du-yDS"/>
                <constraint firstItem="iO9-bH-8sq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="jUK-sh-s3G"/>
                <constraint firstItem="YBD-qe-PvF" firstAttribute="leading" secondItem="sFx-yh-9hZ" secondAttribute="leading" id="nBF-EA-biV"/>
                <constraint firstItem="A98-GJ-U9K" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oEg-TL-dQl"/>
                <constraint firstItem="EKb-o1-rY3" firstAttribute="top" secondItem="A98-GJ-U9K" secondAttribute="bottom" id="p4K-cG-dMq"/>
                <constraint firstAttribute="trailing" secondItem="H8L-3a-DxZ" secondAttribute="trailing" constant="10" id="qvd-t2-R9y"/>
                <constraint firstItem="EKb-o1-rY3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s9N-oT-Jo1"/>
                <constraint firstAttribute="trailing" secondItem="Jz2-k2-g3E" secondAttribute="trailing" constant="10" id="tbE-OX-w9l"/>
                <constraint firstAttribute="trailing" secondItem="eZx-5p-oL3" secondAttribute="trailing" constant="10" id="xBO-hs-6nD"/>
                <constraint firstAttribute="trailing" secondItem="TCf-Wg-7AM" secondAttribute="trailing" constant="10" id="ydL-GS-C99"/>
                <constraint firstItem="phE-nK-iwc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ysI-18-qNF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-3" y="73"/>
        </view>
    </objects>
</document>
