<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="FilesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-9e-Xdx">
                        <rect key="frame" x="193" y="14" width="320" height="21"/>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-f2-EK7" customClass="GCLabel">
                        <rect key="frame" x="8" y="29" width="304" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Date Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-dx-wUb" customClass="GCLabel">
                        <rect key="frame" x="8" y="44" width="304" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Filename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHL-hD-Qy5" customClass="GCLabel">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Last Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-LZ-bfF" customClass="GCLabel">
                        <rect key="frame" x="8" y="59" width="304" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wiN-LZ-bfF" secondAttribute="bottom" constant="2" id="2Vy-MM-bc6"/>
                    <constraint firstItem="wiN-LZ-bfF" firstAttribute="top" secondItem="A7f-dx-wUb" secondAttribute="bottom" id="4aN-rS-qui"/>
                    <constraint firstItem="A7f-dx-wUb" firstAttribute="top" secondItem="Zor-9e-Xdx" secondAttribute="bottom" constant="9" id="5tE-wU-0PS"/>
                    <constraint firstItem="eHL-hD-Qy5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8y3-ez-D9v"/>
                    <constraint firstItem="gsV-f2-EK7" firstAttribute="trailing" secondItem="A7f-dx-wUb" secondAttribute="trailing" id="BAl-ee-AGF"/>
                    <constraint firstItem="gsV-f2-EK7" firstAttribute="top" secondItem="eHL-hD-Qy5" secondAttribute="bottom" id="GW9-ZJ-q4B"/>
                    <constraint firstItem="eHL-hD-Qy5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="R7Q-na-xkN"/>
                    <constraint firstItem="A7f-dx-wUb" firstAttribute="trailing" secondItem="wiN-LZ-bfF" secondAttribute="trailing" id="RqN-bQ-dfs"/>
                    <constraint firstItem="A7f-dx-wUb" firstAttribute="top" secondItem="gsV-f2-EK7" secondAttribute="bottom" id="bIW-ep-jls"/>
                    <constraint firstItem="Zor-9e-Xdx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="193" id="gS6-Ey-R2Y"/>
                    <constraint firstItem="eHL-hD-Qy5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hgB-W1-7OY"/>
                    <constraint firstItem="Zor-9e-Xdx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="jDz-ni-dLR"/>
                    <constraint firstItem="A7f-dx-wUb" firstAttribute="leading" secondItem="wiN-LZ-bfF" secondAttribute="leading" id="rlT-0N-OAf"/>
                    <constraint firstItem="eHL-hD-Qy5" firstAttribute="trailing" secondItem="gsV-f2-EK7" secondAttribute="trailing" id="tNV-3k-HAJ"/>
                    <constraint firstItem="eHL-hD-Qy5" firstAttribute="leading" secondItem="gsV-f2-EK7" secondAttribute="leading" id="ua5-Ar-Rdt"/>
                    <constraint firstItem="gsV-f2-EK7" firstAttribute="leading" secondItem="A7f-dx-wUb" secondAttribute="leading" id="wQW-rf-W9B"/>
                    <constraint firstAttribute="trailing" secondItem="Zor-9e-Xdx" secondAttribute="trailing" constant="-193" id="wSs-vU-lHb"/>
                    <constraint firstItem="eHL-hD-Qy5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yDi-rK-EEt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92538958787918091" green="0.92554813623428345" blue="0.92537957429885864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="labelDateTime" destination="A7f-dx-wUb" id="PJ7-zD-H7R"/>
                <outlet property="labelFilename" destination="eHL-hD-Qy5" id="p1D-SG-i2g"/>
                <outlet property="labelLastImport" destination="wiN-LZ-bfF" id="F3C-fL-Bta"/>
                <outlet property="labelSize" destination="gsV-f2-EK7" id="gmw-y2-VPn"/>
            </connections>
            <point key="canvasLocation" x="32" y="81.5"/>
        </tableViewCell>
    </objects>
</document>
