<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yfo-jm-rOU" customClass="GCTableViewCellKeyValue">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfo-jm-rOU" id="KD0-Xd-t1z">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-S3-Zuy" customClass="GCLabel">
                        <rect key="frame" x="48" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-fh-6B9" customClass="GCLabel">
                        <rect key="frame" x="260" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L5b-S3-Zuy" firstAttribute="leading" secondItem="KD0-Xd-t1z" secondAttribute="leadingMargin" constant="40" id="DWq-X3-M4x"/>
                    <constraint firstItem="XYc-fh-6B9" firstAttribute="centerY" secondItem="KD0-Xd-t1z" secondAttribute="centerY" id="KNr-YE-nDy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XYc-fh-6B9" secondAttribute="trailing" constant="65" id="g5d-10-L3v"/>
                    <constraint firstItem="L5b-S3-Zuy" firstAttribute="centerY" secondItem="KD0-Xd-t1z" secondAttribute="centerY" id="lha-sY-0Ae"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="keyLabel" destination="L5b-S3-Zuy" id="rkS-Nq-ir0"/>
                <outlet property="valueLabel" destination="XYc-fh-6B9" id="19n-jF-LHC"/>
            </connections>
            <point key="canvasLocation" x="53" y="29"/>
        </tableViewCell>
    </objects>
</document>
