/*
 * Geocube
 * By Edwin Groothuis <geocube@mavetju.org>
 * Copyright 2015 Edwin Groothuis
 *
 * This file is part of Geocube.
 *
 * Geocube is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Geocube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Geocube.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef Geocube_Geocube_Prefix_pch
#define Geocube_Geocube_Prefix_pch

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <UIKit/UIKit.h>
#import <MapKit/MapKit.h>
#import <math.h>
#import <sqlite3.h>

#import "SSZipArchive.h"
#import "DejalActivityView.h"
#import "DOPNavbarMenu.h"
#import "ActionSheetStringPicker.h"
#import "ActionSheetDatePicker.h"
#import "ActionSheetDistancePicker.h"
#import "BHTabStyle.h"
#import "BHTabsViewController.h"
#import "RangeSlider.h"

#import "My Tools.h"
#import "Coordinates.h"

#import "database.h"
#import "dbObject.h"
#import "dbAccount.h"
#import "dbConfig.h"
#import "dbContainer.h"
#import "dbFilter.h"
#import "dbGroup.h"
#import "dbType.h"
#import "dbSymbol.h"
#import "dbAttribute.h"
#import "dbLogType.h"
#import "dbTravelbug.h"
#import "dbName.h"
#import "dbState.h"
#import "dbCountry.h"
#import "dbGroundspeak.h"
#import "dbWaypoint.h"
#import "dbLog.h"
#import "database-cache.h"

#import "GlobalMenu.h"

#import "GCTableViewController.h"
#import "GCViewController.h"
#import "GCLocationManager.h"

#import "AppDelegate.h"
#import "ImageLibrary.h"
#import "CacheFilterManager.h"
#import "MyConfig.h"
#import "Geocube.h"

#import "Import_GPX.h"
#import "ImportGPXViewController.h"

#import "CacheTableViewCell.h"
#import "LogTableViewCell.h"
#import "CacheHeaderTableViewCell.h"

#import "SettingsMainViewController.h"
#import "SettingsAccountsViewController.h"

#import "CacheDescriptionViewController.h"
#import "CacheHintViewController.h"
#import "CacheLogsViewController.h"
#import "CacheGroupsViewController.h"
#import "CacheAttributesViewController.h"
#import "CacheTravelbugsViewController.h"
#import "CacheViewController.h"

#import "FilterObject.h"
#import "FilterTableViewCell.h"
#import "FilterDifficultyTableViewCell.h"
#import "FilterFavouritesTableViewCell.h"
#import "FilterGroupsTableViewCell.h"
#import "FilterSizesTableViewCell.h"
#import "FilterTerrainTableViewCell.h"
#import "FilterTypesTableViewCell.h"
#import "FilterDistanceTableViewCell.h"
#import "FilterDirectionTableViewCell.h"
#import "FilterTextTableViewCell.h"
#import "FilterDateTableViewCell.h"
#import "FilterCategoryTableViewCell.h"
#import "FilterOthersTableViewCell.h"
#import "FiltersViewController.h"

#import "NullViewController.h"
#import "HelpImagesViewController.h"
#import "UserProfileViewController.h"
#import "CachesOfflineListViewController.h"
#import "FilesViewController.h"
#import "GroupsViewController.h"
#import "CompassViewController.h"

#import "MapTemplateViewController.h"
#import "MapGoogleViewController.h"
#import "MapAppleViewController.h"
#import "MapOSMViewController.h"

#endif

#endif
