/*
 * Geocube
 * By Edwin Groothuis <geocube@mavetju.org>
 * Copyright 2015 Edwin Groothuis
 *
 * This file is part of Geocube.
 *
 * Geocube is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Geocube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Geocube.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__

#import <sys/time.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <UIKit/UIKit.h>
#import <ImageIO/CGImageProperties.h>
#import <ImageIO/CGImageSource.h>
#import <MapKit/MapKit.h>
#import <WebKit/WebKit.h>
#import <CommonCrypto/CommonDigest.h>
#import <CommonCrypto/CommonHMAC.h>
#import <AudioToolbox/AudioToolbox.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <Social/Social.h>
#import <Photos/Photos.h>

#import <math.h>
#import <sqlite3.h>

#import "ActionSheetPickerLibrary/ActionSheetPickerLibrary.h"
#import "KxIntroLibrary/KxIntroLibrary.h"
#import "NVHTarGzipLibrary/NVHTarGzipLibrary.h"
#import "RNCryptorLibrary/RNCryptorLibrary.h"
#import "SimpleKMLLibrary/SimpleKMLLibrary.h"
#import "GMUGeometryLibrary/GMUGeometryLibrary.h"
#import "ContribLibrary/ContribLibrary.h"
#import "SSZipArchiveLibrary/SSZipArchiveLibrary.h"
#import "TFHppleLibrary/TFHppleLibrary.h"
#import "YIPopupTextViewLibrary/YIPopupTextViewLibrary.h"

#import "MHTabBarController.h"
#import "NKOColorPickerView.h"
#import "RangeSlider.h"
#import "SVProgressHUD.h"
#import "LXMapScaleView.h"

#import "Geocube-Classes.h"
#import "Geocube-defines.h"

#import "LocalizationManager.h"
#import "MyTools.h"
#import "MyClock.h"
#import "Coordinates.h"
#import "PropertyUtil.h"
#import "KeyboardCoordinateView.h"

#import "databaseLibrary.h"


#import "ThemeTemplate.h"
#import "ThemeIOS.h"
#import "ThemeNight.h"
#import "ThemeManager.h"

#import "AppDelegate.h"
#import "BezelManager.h"
#import "Geocube.h"
#import "SideMenu.h"
#import "LocalMenuItems.h"
#import "ImageLibrary.h"
#import "ImagesDownloadManager.h"
#import "KeyManager.h"
#import "LocationManager.h"
#import "ConfigManager.h"
#import "AudioFeedback.h"
#import "WaypointSorter.h"
#import "AudioManager.h"

#import "GCCoordsHistorical.h"
#import "GCTableViewController.h"
#import "GCURLRequest.h"
#import "GCViewController.h"

#import "WaypointManager.h"

#import "BaseObjectsLibrary/BaseObjectsLibrary.h"
#import "GCTableViewCell.h"
#import "GCTableViewCellRightImage.h"
#import "GCTableViewCellRightImageDisclosure.h"
#import "GCTableViewCellSubtitleRightImage.h"
#import "GCTableViewCellSubtitleRightImageDisclosure.h"
#import "GCTableViewCellSwitch.h"
#import "GCTableViewCellWithSubtitle.h"
#import "GCTableViewCellKeyValue.h"
#import "GCTableViewHeaderFooterView.h"
#import "GCTextblock.h"
#import "GCView.h"

#import "InfoItem.h"
#import "InfoViewer.h"
#import "DownloadManager.h"

#import "ImportTemplate.h"
#import "ImportGCA2JSON.h"
#import "ImportGGCWJSON.h"
#import "ImportGPX.h"
#import "ImportGPXGarmin.h"
#import "ImportLiveAPIJSON.h"
#import "ImportGeocube.h"
#import "ImportOKAPIJSON.h"
#import "ExportGPX.h"

#import "ImportManager.h"

#import "WaypointHeaderTableViewCell.h"
#import "WaypointTableViewCell.h"
#import "WaypointLogsTableViewCell.h"
#import "LogTableViewCell.h"
#import "NoticeTableViewCell.h"
#import "PersonalNoteTableViewCell.h"

#import "BrowserAccountsViewController.h"
#import "BrowserBrowserViewController.h"
#import "BrowserUserViewController.h"

#import "GCOAuthBlackbox.h"
#import "ProtocolTemplate.h"
#import "ProtocolGCA2.h"
#import "ProtocolGGCW.h"
#import "ProtocolLiveAPI.h"
#import "ProtocolOKAPI.h"
#import "RemoteAPITemplate.h"
#import "RemoteAPIProcessingGroup.h"
#import "RemoteAPIGCA2.h"
#import "RemoteAPIGGCW.h"
#import "RemoteAPILiveAPI.h"
#import "RemoteAPIOKAPI.h"
#import "IOSFileTransfers.h"
#import "OpenCageManager.h"

#import "QueriesTableViewCell.h"
#import "QueriesTemplateViewController.h"
#import "QueriesGroundspeakViewController.h"
#import "QueriesGCAViewController.h"
#import "QueriesGGCWViewController.h"

#import "SettingsAccountsViewController.h"
#import "SettingsColoursViewController.h"
#import "SettingsColourViewController.h"
#import "SettingsLogTemplatesViewController.h"
#import "SettingsMainViewController.h"
#import "SettingsMainColorPickerViewController.h"

#import "NotesFieldnotesViewController.h"
#import "NotesImagesViewController.h"
#import "NotesPersonalNotesViewController.h"
#import "NotesSavedViewController.h"

#import "WaypointWaypointsViewController.h"
#import "WaypointWaypointsTableViewCell.h"
#import "WaypointAttributesViewController.h"
#import "WaypointDescriptionViewController.h"
#import "WaypointGroupsViewController.h"
#import "WaypointHintViewController.h"
#import "WaypointImageViewController.h"
#import "WaypointImagesViewController.h"
#import "WaypointLogEditViewController.h"
#import "WaypointLogImagesViewController.h"
#import "WaypointLogTrackablesViewController.h"
#import "WaypointLogViewController.h"
#import "WaypointLogsViewController.h"
#import "WaypointRawViewController.h"
#import "WaypointPersonalNoteViewController.h"
#import "WaypointTrackablesViewController.h"
#import "WaypointHeaderHeaderView.h"
#import "WaypointViewController.h"
#import "WaypointAddViewController.h"

#import "FilterObject.h"
#import "FilterTableViewCell.h"
#import "FilterAccountsTableViewCell.h"
#import "FilterCategoryTableViewCell.h"
#import "FilterDateTableViewCell.h"
#import "FilterDifficultyTableViewCell.h"
#import "FilterDirectionTableViewCell.h"
#import "FilterDistanceTableViewCell.h"
#import "FilterFavouritesTableViewCell.h"
#import "FilterFlagsTableViewCell.h"
#import "FilterGroupsTableViewCell.h"
#import "FilterOthersTableViewCell.h"
#import "FilterSizesTableViewCell.h"
#import "FilterTerrainTableViewCell.h"
#import "FilterTextTableViewCell.h"
#import "FilterTypesTableViewCell.h"
#import "FiltersViewController.h"

#import "HelpAboutViewController.h"
#import "HelpAboutTableViewCell.h"
#import "HelpHelpViewController.h"
#import "HelpIntroduction.h"

#import "DeveloperDatabaseViewController.h"
#import "DeveloperImagesViewController.h"

#import "KeepTracksTrackTableViewCell.h"
#import "KeepTrackCar.h"
#import "KeepTrackTracks.h"
#import "KeepTrackBeeperView.h"
#import "KeepTrackBeeper.h"

#import "FilesTableViewCell.h"
#import "FilesViewController.h"
#import "FileObject.h"
#import "FileObjectView.h"
#import "FileBrowserViewController.h"
#import "FileKMLViewController.h"

#import "TrackableTableViewCell.h"
#import "TrackablesTemplateViewController.h"
#import "TrackablesListViewController.h"
#import "TrackablesMineViewController.h"
#import "TrackablesInventoryViewController.h"

#import "WaypointsListViewController.h"
#import "NoticesViewController.h"
#import "CompassViewController.h"

#import "GroupsTemplateViewController.h"
#import "GroupsUserViewController.h"
#import "GroupsSystemViewController.h"

#import "StatisticsTableViewCell.h"
#import "StatisticsViewController.h"

#import "GCWaypointAnnotation.h"
#import "GCCircle.h"
#import "GCGMSCircle.h"
#import "MapWaypointInfoView.h"
#import "MapTemplateViewController.h"
#import "MapBrand.h"
#import "MapAllWPViewController.h"
#import "MapOneWPViewController.h"
#import "MapTrackViewController.h"
#import "MapLogsViewController.h"
#import "MapTemplate.h"
#import "MapApple.h"
#import "MapGoogle.h"
#import "MapAppleCache.h"
#import "MapAppleTemplate.h"
#import "MapOSM.h"
#import "MapESRIWorldTopo.h"

#import "LocationlessTemplateViewController.h"
#import "LocationlessListViewController.h"
#import "MapLogsViewController.h"
#import "LocationlessPlannedViewController.h"
#import "LocationlessTableViewCell.h"

#import "ToolsRot13ViewController.h"
#import "ToolsGNSSViewController.h"

#import "ListTemplateViewController.h"
#import "ListDNFViewController.h"
#import "ListFoundViewController.h"
#import "ListHighlightViewController.h"
#import "ListIgnoredViewController.h"
#import "ListInProgressViewController.h"

#endif
