/*
 * Geocube
 * By Edwin Groothuis <geocube@mavetju.org>
 * Copyright 2015 Edwin Groothuis
 *
 * This file is part of Geocube.
 *
 * Geocube is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Geocube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Geocube.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__

#import <sys/time.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <UIKit/UIKit.h>
#import <ImageIO/CGImageProperties.h>
#import <ImageIO/CGImageSource.h>
#import <MapKit/MapKit.h>
#import <WebKit/WebKit.h>
#import <CommonCrypto/CommonDigest.h>
#import <CommonCrypto/CommonHMAC.h>
#import <AudioToolbox/AudioToolbox.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import <Social/Social.h>
#import <Photos/Photos.h>

#import <math.h>

#import "ActionSheetPickerLibrary/ActionSheetPickerLibrary.h"
#import "KxIntroLibrary/KxIntroLibrary.h"
#import "NVHTarGzipLibrary/NVHTarGzipLibrary.h"
#import "RNCryptorLibrary/RNCryptorLibrary.h"
#import "SimpleKMLLibrary/SimpleKMLLibrary.h"
#import "GMUGeometryLibrary/GMUGeometryLibrary.h"
#import "ContribLibrary/ContribLibrary.h"
#import "SSZipArchiveLibrary/SSZipArchiveLibrary.h"
#import "TFHppleLibrary/TFHppleLibrary.h"
#import "YIPopupTextViewLibrary/YIPopupTextViewLibrary.h"

#import "contrib/MHTabBarController/MHTabBarController.h"
#import "contrib/NKOColorPickerView/NKOColorPickerView.h"
#import "contrib/CMRangeSlider/RangeSlider.h"
#import "contrib/SVProgressHUD/SVProgressHUD.h"
#import "contrib/LXMapScaleView/LXMapScaleView.h"

#import "Geocube-Classes.h"
#import "Geocube-defines.h"

#import "GCTools/LocalizationManager.h"
#import "GCTools/MyTools.h"
#import "GCTools/MyClock.h"
#import "GCTools/Coordinates.h"
#import "KeyboardCoordinateView.h"

#import "database/DatabaseLibrary.h"


#import "Themes/ThemeTemplate.h"
#import "Themes/ThemeIOS.h"
#import "Themes/ThemeNight.h"
#import "Themes/ThemeManager.h"

#import "AppDelegate.h"
#import "GCBase/BezelManager.h"
#import "Geocube.h"
#import "Menus/SideMenu.h"
#import "Menus/LocalMenuItems.h"
#import "ImageLibrary.h"
#import "ImagesDownloadManager.h"
#import "GCBase/KeyManager.h"
#import "GCBase/LocationManager.h"
#import "GCBase/ConfigManager.h"
#import "AudioFeedback.h"
#import "Waypoints/WaypointSorter.h"
#import "AudioManager.h"

#import "Maps/GCCoordsHistorical.h"
#import "GCBaseObjects/GCTableViewController.h"
#import "GCTools/GCURLRequest.h"
#import "GCBaseObjects/GCViewController.h"

#import "GCBase/WaypointManager.h"

#import "BaseObjectsLibrary/BaseObjectsLibrary.h"
#import "GCBaseObjects/GCTableViewCellRightImage.h"
#import "GCBaseObjects/GCTableViewCellRightImageDisclosure.h"
#import "GCBaseObjects/GCTableViewCellSubtitleRightImage.h"
#import "GCBaseObjects/GCTableViewCellSubtitleRightImageDisclosure.h"
#import "GCBaseObjects/GCTableViewCellSwitch.h"
#import "GCBaseObjects/GCTableViewCellWithSubtitle.h"
#import "GCBaseObjects/GCTableViewCellKeyValue.h"
#import "GCBaseObjects/GCViewController.h"
#import "GCBaseObjects/GCTableViewController.h"

#import "InfoItem.h"
#import "InfoViewer.h"
#import "DownloadManager.h"

#import "Convertors/ImportTemplate.h"
#import "Convertors/ImportGCA2JSON.h"
#import "Convertors/ImportGGCWJSON.h"
#import "Convertors/ImportGPX.h"
#import "Convertors/ImportGPXGarmin.h"
#import "Convertors/ImportLiveAPIJSON.h"
#import "Convertors/ImportGeocube.h"
#import "Convertors/ImportOKAPIJSON.h"
#import "Convertors/ExportGPX.h"

#import "ImportManager.h"

#import "Waypoints/WaypointHeaderTableViewCell.h"
#import "Waypoints/WaypointTableViewCell.h"
#import "Waypoints/WaypointLogsTableViewCell.h"
#import "LogTableViewCell.h"
#import "Help/NoticeTableViewCell.h"
#import "Notes/PersonalNoteTableViewCell.h"

#import "Browser/BrowserAccountsViewController.h"
#import "Browser/BrowserBrowserViewController.h"
#import "Browser/BrowserUserViewController.h"

#import "RemoteAPI/GCOAuthBlackbox.h"
#import "RemoteAPI/ProtocolTemplate.h"
#import "RemoteAPI/ProtocolGCA2.h"
#import "RemoteAPI/ProtocolGGCW.h"
#import "RemoteAPI/ProtocolLiveAPI.h"
#import "RemoteAPI/ProtocolOKAPI.h"
#import "RemoteAPI/RemoteAPITemplate.h"
#import "RemoteAPI/RemoteAPIProcessingGroup.h"
#import "RemoteAPI/RemoteAPIGCA2.h"
#import "RemoteAPI/RemoteAPIGGCW.h"
#import "RemoteAPI/RemoteAPILiveAPI.h"
#import "RemoteAPI/RemoteAPIOKAPI.h"
#import "RemoteAPI/IOSFileTransfers.h"
#import "RemoteAPI/OpenCageManager.h"

#import "Queries/QueriesTableViewCell.h"
#import "Queries/QueriesTemplateViewController.h"
#import "Queries/QueriesGroundspeakViewController.h"
#import "Queries/QueriesGCAViewController.h"
#import "Queries/QueriesGGCWViewController.h"

#import "Settings/SettingsAccountsViewController.h"
#import "Settings/SettingsColoursViewController.h"
#import "Settings/SettingsColourViewController.h"
#import "Settings/SettingsLogTemplatesViewController.h"
#import "Settings/SettingsMainViewController.h"
#import "Settings/SettingsMainColorPickerViewController.h"

#import "Notes/NotesFieldnotesViewController.h"
#import "Notes/NotesImagesViewController.h"
#import "Notes/NotesPersonalNotesViewController.h"
#import "Notes/NotesSavedViewController.h"

#import "Waypoints/WaypointWaypointsViewController.h"
#import "Waypoints/WaypointWaypointsTableViewCell.h"
#import "Waypoints/WaypointAttributesViewController.h"
#import "Waypoints/WaypointDescriptionViewController.h"
#import "Waypoints/WaypointGroupsViewController.h"
#import "Waypoints/WaypointHintViewController.h"
#import "Waypoints/WaypointImageViewController.h"
#import "Waypoints/WaypointImagesViewController.h"
#import "Waypoints/WaypointLogEditViewController.h"
#import "Waypoints/WaypointLogImagesViewController.h"
#import "Waypoints/WaypointLogTrackablesViewController.h"
#import "Waypoints/WaypointLogViewController.h"
#import "Waypoints/WaypointLogsViewController.h"
#import "Waypoints/WaypointRawViewController.h"
#import "Waypoints/WaypointPersonalNoteViewController.h"
#import "Waypoints/WaypointTrackablesViewController.h"
#import "Waypoints/WaypointHeaderHeaderView.h"
#import "Waypoints/WaypointViewController.h"
#import "Waypoints/WaypointAddViewController.h"

#import "Filters/FilterObject.h"
#import "Filters/FilterTableViewCell.h"
#import "Filters/FilterAccountsTableViewCell.h"
#import "Filters/FilterCategoryTableViewCell.h"
#import "Filters/FilterDateTableViewCell.h"
#import "Filters/FilterDifficultyTableViewCell.h"
#import "Filters/FilterDirectionTableViewCell.h"
#import "Filters/FilterDistanceTableViewCell.h"
#import "Filters/FilterFavouritesTableViewCell.h"
#import "Filters/FilterFlagsTableViewCell.h"
#import "Filters/FilterGroupsTableViewCell.h"
#import "Filters/FilterOthersTableViewCell.h"
#import "Filters/FilterSizesTableViewCell.h"
#import "Filters/FilterTerrainTableViewCell.h"
#import "Filters/FilterTextTableViewCell.h"
#import "Filters/FilterTypesTableViewCell.h"
#import "Filters/FiltersViewController.h"

#import "Help/HelpAboutViewController.h"
#import "Help/HelpAboutTableViewCell.h"
#import "HelpHelpViewController.h"
#import "Help/HelpIntroduction.h"

#import "Help/DeveloperDatabaseViewController.h"
#import "Help/DeveloperImagesViewController.h"

#import "KeepTrack/KeepTracksTrackTableViewCell.h"
#import "KeepTrack/KeepTrackCar.h"
#import "KeepTrack/KeepTrackTracks.h"
#import "KeepTrack/KeepTrackBeeperView.h"
#import "KeepTrack/KeepTrackBeeper.h"

#import "Files/FilesTableViewCell.h"
#import "Files/FilesViewController.h"
#import "Files/FileObject.h"
#import "Files/FileObjectView.h"
#import "Files/FileBrowserViewController.h"
#import "Files/FileKMLViewController.h"

#import "Trackables/TrackableTableViewCell.h"
#import "Trackables/TrackablesTemplateViewController.h"
#import "Trackables/TrackablesListViewController.h"
#import "Trackables/TrackablesMineViewController.h"
#import "Trackables/TrackablesInventoryViewController.h"

#import "Waypoints/WaypointsListViewController.h"
#import "Help/NoticesViewController.h"
#import "CompassViewController.h"

#import "Groups/GroupsTemplateViewController.h"
#import "Groups/GroupsUserViewController.h"
#import "Groups/GroupsSystemViewController.h"

#import "Statistics/StatisticsTableViewCell.h"
#import "Statistics/StatisticsViewController.h"

#import "Maps/GCWaypointAnnotation.h"
#import "Maps/GCCircle.h"
#import "Maps/GCGMSCircle.h"
#import "Maps/MapWaypointInfoView.h"
#import "Maps/MapTemplateViewController.h"
#import "Maps/MapBrand.h"
#import "Maps/MapAllWPViewController.h"
#import "Maps/MapOneWPViewController.h"
#import "Maps/MapTrackViewController.h"
#import "Maps/MapTemplate.h"
#import "Maps/MapApple.h"
#import "Maps/MapGoogle.h"
#import "Maps/MapAppleCache.h"
#import "Maps/MapAppleTemplate.h"
#import "Maps/MapOSM.h"
#import "Maps/MapESRIWorldTopo.h"

#import "Locationless/LocationlessTemplateViewController.h"
#import "Locationless/LocationlessListViewController.h"
#import "Locationless/MapLogsViewController.h"
#import "Locationless/LocationlessPlannedViewController.h"
#import "Locationless/LocationlessTableViewCell.h"

#import "Tools/ToolsRot13ViewController.h"
#import "Tools/ToolsGNSSViewController.h"

#import "Lists/ListTemplateViewController.h"
#import "Lists/ListDNFViewController.h"
#import "Lists/ListFoundViewController.h"
#import "Lists/ListHighlightViewController.h"
#import "Lists/ListIgnoredViewController.h"
#import "Lists/ListInProgressViewController.h"

#endif
