/*
 * Geocube
 * By Edwin Groothuis <geocube@mavetju.org>
 * Copyright 2015 Edwin Groothuis
 *
 * This file is part of Geocube.
 *
 * Geocube is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Geocube is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Geocube.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef Geocube_Geocube_Prefix_pch
#define Geocube_Geocube_Prefix_pch

#ifdef __OBJC__

#import <sys/time.h>
#import <Foundation/Foundation.h>
#import <CoreLocation/CoreLocation.h>
#import <UIKit/UIKit.h>
#import <MapKit/MapKit.h>
#import <WebKit/WebKit.h>
#import <CommonCrypto/CommonDigest.h>
#import <CommonCrypto/CommonHMAC.h>
#import <AudioToolbox/AudioToolbox.h>
#import <AVFoundation/AVFoundation.h>

#import <math.h>
#import <sqlite3.h>

#import "ActionSheetDatePicker.h"
#import "ActionSheetDistancePicker.h"
#import "ActionSheetStringPicker.h"
#import "CCHMapClusterController.h"
#import "CCHMapClusterAnnotation.h"
#import "CCHMapClusterControllerDelegate.h"
#import "BHTabStyle.h"
#import "BHTabsViewController.h"
#import "DejalActivityView.h"
#import "DOPNavbarMenu.h"
#import "LXMapScaleView.h"
#import "NKOColorPickerView.h"
#import "RangeSlider.h"
#import "Reachability.h"
#import "SSZipArchive.h"
#import "XMLDictionary.h"
#import "XMLReader.h"
#import "YIPopupTextView.h"

#import "Geocube-Classes.h"

#import "Coordinates.h"
#import "MyTools.h"
#import "KeyboardCoordinateView.h"

#import "database.h"
#import "database-cache.h"
#import "dbObject.h"
#import "dbAccount.h"
#import "dbAttribute.h"
#import "dbBookmark.h"
#import "dbConfig.h"
#import "dbContainer.h"
#import "dbCountry.h"
#import "dbExternalMap.h"
#import "dbFileImport.h"
#import "dbFilter.h"
#import "dbGroup.h"
#import "dbImage.h"
#import "dbLog.h"
#import "dbLogType.h"
#import "dbName.h"
#import "dbNotice.h"
#import "dbPersonalNote.h"
#import "dbPin.h"
#import "dbQueryImport.h"
#import "dbState.h"
#import "dbSymbol.h"
#import "dbType.h"
#import "dbTrack.h"
#import "dbTrackElement.h"
#import "dbTrackable.h"
#import "dbWaypoint.h"

#import "ThemeTemplate.h"
#import "ThemeGeosphere.h"
#import "ThemeNight.h"
#import "ThemeNormal.h"
#import "ThemeManager.h"

#import "AppDelegate.h"
#import "Geocube.h"
#import "GlobalMenu.h"
#import "ImageLibrary.h"
#import "ImagesDownloadManager.h"
#import "MyConfig.h"
#import "AudioFeedback.h"

#import "LocationManager.h"
#import "GCTableViewController.h"
#import "GCURLRequest.h"
#import "GCViewController.h"

#import "WaypointManager.h"

#import "Importer.h"
#import "ImportGCAJSON.h"
#import "ImportGPX.h"
#import "ImportLiveAPIJSON.h"
#import "ImportGPXJSONViewController.h"
#import "ImportGeocube.h"

#import "GCCloseBUtton.h"
#import "GCLabel.h"
#import "GCSmallLabel.h"
#import "GCScrollView.h"
#import "GCTableViewCell.h"
#import "GCTableViewCellRightImage.h"
#import "GCTableViewCellSubtitleRightImage.h"
#import "GCTableViewCellWithSubtitle.h"
#import "GCTableViewCellTwoTextfields.h"
#import "GCTableViewCellKeyValue.h"
#import "GCTextblock.h"
#import "GCView.h"

#import "WaypointHeaderTableViewCell.h"
#import "WaypointTableViewCell.h"
#import "LogTableViewCell.h"
#import "NoticeTableViewCell.h"
#import "PersonalNoteTableViewCell.h"

#import "BrowserAccountsViewController.h"
#import "BrowserBrowserViewController.h"
#import "BrowserUserViewController.h"

#import "GCOAuthBlackbox.h"
#import "ProtocolTemplate.h"
#import "GeocachingAustralia.h"
#import "LiveAPI.h"
#import "OKAPI.h"
#import "RemoteAPI.h"
#import "IOSFileTransfers.h"

#import "SettingsAccountsViewController.h"
#import "SettingsColoursViewController.h"
#import "SettingsColourViewController.h"
#import "SettingsMainViewController.h"
#import "SettingsMainColorPickerViewController.h"

#import "NotesFieldnotesViewController.h"
#import "NotesImagesViewController.h"
#import "NotesPersonalNotesViewController.h"

#import "WaypointAttributesViewController.h"
#import "WaypointDescriptionViewController.h"
#import "WaypointGroupsViewController.h"
#import "WaypointHintViewController.h"
#import "WaypointImageViewController.h"
#import "WaypointImagesViewController.h"
#import "WaypointLogImagesViewController.h"
#import "WaypointLogViewController.h"
#import "WaypointLogsViewController.h"
#import "WaypointRawViewController.h"
#import "WaypointPersonalNoteViewController.h"
#import "WaypointTrackablesViewController.h"
#import "WaypointViewController.h"
#import "WaypointWaypointsViewController.h"
#import "WaypointAddViewController.h"

#import "FilterObject.h"
#import "FilterTableViewCell.h"
#import "FilterCategoryTableViewCell.h"
#import "FilterDateTableViewCell.h"
#import "FilterDifficultyTableViewCell.h"
#import "FilterDirectionTableViewCell.h"
#import "FilterDistanceTableViewCell.h"
#import "FilterFavouritesTableViewCell.h"
#import "FilterFlagsTableViewCell.h"
#import "FilterGroupsTableViewCell.h"
#import "FilterOthersTableViewCell.h"
#import "FilterSizesTableViewCell.h"
#import "FilterTerrainTableViewCell.h"
#import "FilterTextTableViewCell.h"
#import "FilterTypesTableViewCell.h"
#import "FiltersViewController.h"

#import "HelpAboutViewController.h"
#import "HelpDatabaseViewController.h"
#import "HelpHelpViewController.h"
#import "HelpImagesViewController.h"

#import "KeepTrackCar.h"
#import "KeepTrackHeightScroller.h"
#import "KeepTrackTrack.h"
#import "KeepTrackTracks.h"

#import "FilesViewController.h"

#import "QueriesTemplateViewController.h"
#import "QueriesGroundspeakViewController.h"
#import "QueriesGCAViewController.h"

#import "WaypointsOfflineListViewController.h"
#import "NoticesViewController.h"
#import "CompassViewController.h"
#import "GroupsViewController.h"
#import "NullViewController.h"
#import "TrackablesViewController.h"
#import "UserProfileViewController.h"

#import "GCPointAnnotation.h"
#import "MapTemplate.h"
#import "MapApple.h"
#import "MapGoogle.h"
#import "MapAppleCache.h"
#import "MapOSM.h"
#import "MapViewController.h"

#import "ListViewController.h"
#import "DNFListViewController.h"
#import "FoundListViewController.h"
#import "HighlightListViewController.h"
#import "IgnoredListViewController.h"
#import "InProgressListViewController.h"

#endif

#endif
