<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mfm-pH-D09" customClass="WaypointLogsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfm-pH-D09" id="CaD-ER-6kV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-VS-Dbh" customClass="GCLabel">
                        <rect key="frame" x="48" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="hix-8X-mpu" customClass="GCImageView">
                        <rect key="frame" x="345" y="7" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-H1-fbu" customClass="GCImageView">
                        <rect key="frame" x="315" y="7" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-2q-kfm" customClass="GCImageView">
                        <rect key="frame" x="285" y="7" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-15-W89" customClass="GCImageView">
                        <rect key="frame" x="255" y="7" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-xK-CZ8" customClass="GCImageView">
                        <rect key="frame" x="225" y="7" width="30" height="30"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="umU-H1-2zX" customClass="GCImageView">
                        <rect key="frame" x="195" y="7" width="30" height="30"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XTl-VS-Dbh" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="6V8-gw-ijW"/>
                    <constraint firstItem="XTl-VS-Dbh" firstAttribute="leading" secondItem="CaD-ER-6kV" secondAttribute="leadingMargin" constant="40" id="QgS-UU-IG3"/>
                    <constraint firstAttribute="trailing" secondItem="hix-8X-mpu" secondAttribute="trailing" id="TbJ-LV-dfp"/>
                    <constraint firstItem="HSs-2q-kfm" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="XRB-z7-olu"/>
                    <constraint firstItem="JFu-H1-fbu" firstAttribute="leading" secondItem="HSs-2q-kfm" secondAttribute="trailing" id="b2l-tR-1Ig"/>
                    <constraint firstItem="Ue7-15-W89" firstAttribute="leading" secondItem="Lja-xK-CZ8" secondAttribute="trailing" id="bDX-kd-YUY"/>
                    <constraint firstItem="umU-H1-2zX" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="cXn-Kn-8Le"/>
                    <constraint firstItem="hix-8X-mpu" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="ciP-fG-1Dc"/>
                    <constraint firstItem="Lja-xK-CZ8" firstAttribute="leading" secondItem="umU-H1-2zX" secondAttribute="trailing" id="coB-rg-I66"/>
                    <constraint firstItem="Lja-xK-CZ8" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="gq7-Uz-fR4"/>
                    <constraint firstItem="JFu-H1-fbu" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="kFp-gx-fZc"/>
                    <constraint firstItem="Ue7-15-W89" firstAttribute="centerY" secondItem="CaD-ER-6kV" secondAttribute="centerY" id="sAn-GU-B1b"/>
                    <constraint firstItem="HSs-2q-kfm" firstAttribute="leading" secondItem="Ue7-15-W89" secondAttribute="trailing" id="sBD-Kc-IoG"/>
                    <constraint firstItem="hix-8X-mpu" firstAttribute="leading" secondItem="JFu-H1-fbu" secondAttribute="trailing" id="ycn-FN-Ule"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image0" destination="hix-8X-mpu" id="rJo-xX-Bgq"/>
                <outlet property="image1" destination="JFu-H1-fbu" id="V3h-9b-d4T"/>
                <outlet property="image2" destination="HSs-2q-kfm" id="twk-at-48D"/>
                <outlet property="image3" destination="Ue7-15-W89" id="ZIZ-0l-yn6"/>
                <outlet property="image4" destination="Lja-xK-CZ8" id="X3G-Fi-ggx"/>
                <outlet property="image5" destination="umU-H1-2zX" id="EHn-9r-GJ5"/>
                <outlet property="logs" destination="XTl-VS-Dbh" id="4Ej-4H-TKr"/>
            </connections>
            <point key="canvasLocation" x="-178.5" y="-166"/>
        </tableViewCell>
    </objects>
</document>
