<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="WaypointTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="21" text="Label - description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-ip-gLs" customClass="GCLabel">
                        <rect key="frame" x="40" y="0.0" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="12" text="Label - code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-iH-Cib" customClass="GCLabel">
                        <rect key="frame" x="40" y="21" width="240" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="13" text="Label - who and when" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-0w-CPd" customClass="GCLabel">
                        <rect key="frame" x="40" y="33" width="240" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="13" text="Label - distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29H-J4-UGw" customClass="GCLabel">
                        <rect key="frame" x="40" y="46" width="240" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="13" text="Label - location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-DW-wpS" customClass="GCLabel">
                        <rect key="frame" x="40" y="59" width="240" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="13" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-wS-K8E" customClass="GCLabel">
                        <rect key="frame" x="280" y="59" width="30" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="13" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-uO-RAV" customClass="GCLabel">
                        <rect key="frame" x="280" y="46" width="30" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-ae-XBp" customClass="GCImageView">
                        <rect key="frame" x="290" y="0.0" width="20" height="29"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="21" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-xh-Hfd" customClass="GCLabel">
                        <rect key="frame" x="284" y="3" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-Ev-gFj" customClass="GCImageView">
                        <rect key="frame" x="275" y="34" width="35" height="10"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="13" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-P0-FBr" customClass="GCLabel">
                        <rect key="frame" x="220" y="33" width="90" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-RO-UWK" customClass="GCImageView">
                        <rect key="frame" x="10" y="0.0" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="13" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deP-oh-fKb" customClass="GCLabel">
                        <rect key="frame" x="10" y="46" width="30" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="13" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-ID-Ah6" customClass="GCLabel">
                        <rect key="frame" x="10" y="59" width="30" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aMH-ID-Ah6" firstAttribute="top" secondItem="deP-oh-fKb" secondAttribute="bottom" id="3m2-t8-5AP"/>
                    <constraint firstItem="XnY-wS-K8E" firstAttribute="top" secondItem="fVs-uO-RAV" secondAttribute="bottom" id="4zv-II-nHg"/>
                    <constraint firstItem="8Ud-DW-wpS" firstAttribute="top" secondItem="29H-J4-UGw" secondAttribute="bottom" id="6G9-HP-MrE"/>
                    <constraint firstAttribute="trailing" secondItem="XnY-wS-K8E" secondAttribute="trailing" constant="10" id="7ld-Ve-h7Q"/>
                    <constraint firstItem="uMi-0w-CPd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="814-SI-snw"/>
                    <constraint firstItem="CRR-xh-Hfd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="9tv-m5-EpZ"/>
                    <constraint firstAttribute="trailing" secondItem="fVs-uO-RAV" secondAttribute="trailing" constant="10" id="Cpf-80-UEW"/>
                    <constraint firstItem="aMH-ID-Ah6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DXR-XQ-7lU"/>
                    <constraint firstItem="PAb-iH-Cib" firstAttribute="top" secondItem="MQy-ip-gLs" secondAttribute="bottom" id="Dxs-WK-5bk"/>
                    <constraint firstItem="29H-J4-UGw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Ibb-Ap-fIy"/>
                    <constraint firstItem="rGc-RO-UWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JWb-Md-XZ0"/>
                    <constraint firstItem="fVs-uO-RAV" firstAttribute="top" secondItem="KXm-Ev-gFj" secondAttribute="bottom" constant="2" id="O9q-cK-Mfh"/>
                    <constraint firstAttribute="trailing" secondItem="CRR-xh-Hfd" secondAttribute="trailing" constant="16" id="OVa-of-vVA"/>
                    <constraint firstAttribute="bottom" secondItem="XnY-wS-K8E" secondAttribute="bottom" constant="5" id="UIe-pc-76P"/>
                    <constraint firstAttribute="trailing" secondItem="JzA-ae-XBp" secondAttribute="trailing" constant="10" id="UaB-sO-1Gx"/>
                    <constraint firstAttribute="trailing" secondItem="KXm-Ev-gFj" secondAttribute="trailing" constant="10" id="W2Y-lh-wLs"/>
                    <constraint firstAttribute="trailing" secondItem="b8C-P0-FBr" secondAttribute="trailing" constant="10" id="biP-OX-WDd"/>
                    <constraint firstAttribute="bottom" secondItem="8Ud-DW-wpS" secondAttribute="bottom" constant="5" id="eA0-OF-PUh"/>
                    <constraint firstItem="8Ud-DW-wpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="gii-4d-hbg"/>
                    <constraint firstItem="MQy-ip-gLs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hSP-Dj-hyo"/>
                    <constraint firstItem="JzA-ae-XBp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jVS-Cv-2Nt"/>
                    <constraint firstItem="PAb-iH-Cib" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="lem-TK-GNQ"/>
                    <constraint firstItem="MQy-ip-gLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="m5C-HW-HO0"/>
                    <constraint firstAttribute="bottom" secondItem="aMH-ID-Ah6" secondAttribute="bottom" constant="5" id="oy6-9o-WmV"/>
                    <constraint firstItem="uMi-0w-CPd" firstAttribute="top" secondItem="PAb-iH-Cib" secondAttribute="bottom" id="qeM-De-idW"/>
                    <constraint firstItem="fVs-uO-RAV" firstAttribute="top" secondItem="b8C-P0-FBr" secondAttribute="bottom" id="vZM-Fm-47j"/>
                    <constraint firstItem="rGc-RO-UWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vbz-Fd-LzP"/>
                    <constraint firstItem="deP-oh-fKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="wFN-Wm-AAP"/>
                    <constraint firstItem="29H-J4-UGw" firstAttribute="top" secondItem="uMi-0w-CPd" secondAttribute="bottom" id="z1R-Pm-MBd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ivContainer" destination="rGc-RO-UWK" id="l0n-ZE-2OC"/>
                <outlet property="ivFavourites" destination="JzA-ae-XBp" id="Dfq-Wc-cDy"/>
                <outlet property="ivSize" destination="KXm-Ev-gFj" id="pp2-0l-LmK"/>
                <outlet property="labelBearing" destination="deP-oh-fKb" id="htg-QC-5Bi"/>
                <outlet property="labelCode" destination="PAb-iH-Cib" id="1Wh-6d-cNb"/>
                <outlet property="labelDescription" destination="MQy-ip-gLs" id="gdg-qL-CC0"/>
                <outlet property="labelDifficulty" destination="fVs-uO-RAV" id="rRo-a0-dOg"/>
                <outlet property="labelDirection" destination="aMH-ID-Ah6" id="jrf-p0-JDN"/>
                <outlet property="labelDistance" destination="29H-J4-UGw" id="BHZ-ep-XCx"/>
                <outlet property="labelFavourites" destination="CRR-xh-Hfd" id="SEr-5b-yWo"/>
                <outlet property="labelLocation" destination="8Ud-DW-wpS" id="Snp-wW-MqX"/>
                <outlet property="labelSize" destination="b8C-P0-FBr" id="b0p-cD-pnn"/>
                <outlet property="labelTerrain" destination="XnY-wS-K8E" id="PrG-vW-uUk"/>
                <outlet property="labelWhoWhen" destination="uMi-0w-CPd" id="AlQ-or-UuE"/>
            </connections>
            <point key="canvasLocation" x="25" y="-94"/>
        </tableViewCell>
    </objects>
</document>
