<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapWaypointInfoView">
            <connections>
                <outlet property="buttonOverlay" destination="9Au-kX-wDV" id="maH-VL-VxD"/>
                <outlet property="buttonSetAsTarget" destination="0Vx-cE-UZx" id="M8H-es-B9b"/>
                <outlet property="ivContainer" destination="4js-3d-nFs" id="DWB-H8-m0P"/>
                <outlet property="ivFavourites" destination="5U8-Zs-vdp" id="cB5-uT-jZA"/>
                <outlet property="ivSize" destination="Qig-0c-G3c" id="jzz-tP-qwU"/>
                <outlet property="ivTarget" destination="hNP-L2-LYk" id="9af-E4-N8P"/>
                <outlet property="labelBearing" destination="NH4-cj-jfX" id="lPr-2p-Ah8"/>
                <outlet property="labelDescription" destination="6bK-nA-1Gb" id="36B-T7-ghQ"/>
                <outlet property="labelFavourites" destination="9Z9-de-NaJ" id="4gY-RQ-a1J"/>
                <outlet property="labelGCCode" destination="vdG-I4-9x4" id="M5c-hY-uck"/>
                <outlet property="labelRatingDT" destination="LX9-SE-R4s" id="Egt-Rw-cE4"/>
                <outlet property="labelSize" destination="sNU-U2-yrg" id="VDK-c8-xji"/>
                <outlet property="labelStateCountry" destination="A0S-Nw-HhY" id="crW-rB-d6a"/>
                <outlet property="labelWhoWhen" destination="mvu-bK-Opw" id="a3f-vp-3h5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MapWaypointInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="21" text="Label - Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-nA-1Gb" customClass="GCLabel">
                    <rect key="frame" x="40" y="0.0" width="240" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="14" text="Label - Who and When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-bK-Opw" customClass="GCLabel">
                    <rect key="frame" x="40" y="21" width="240" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="14" text="Label - Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-I4-9x4" customClass="GCLabel">
                    <rect key="frame" x="40" y="35" width="240" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="14" text="Label - Bearing and direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH4-cj-jfX" customClass="GCLabel">
                    <rect key="frame" x="40" y="49" width="220" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="14" text="D:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-SE-R4s" customClass="GCLabel">
                    <rect key="frame" x="260" y="49" width="50" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="14" text="Label - Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-Nw-HhY" customClass="GCLabel">
                    <rect key="frame" x="40" y="63" width="240" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="4js-3d-nFs" customClass="GCImageView">
                    <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-Zs-vdp" customClass="GCImageView">
                    <rect key="frame" x="290" y="0.0" width="20" height="29"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="29" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-de-NaJ" userLabel="Label Favourites" customClass="GCLabel">
                    <rect key="frame" x="290" y="4" width="20" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-0c-G3c" customClass="GCImageView">
                    <rect key="frame" x="275" y="35" width="35" height="10"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="14" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-U2-yrg" userLabel="Label Size" customClass="GCLabel">
                    <rect key="frame" x="250" y="35" width="60" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-L2-LYk" customClass="GCImageView">
                    <rect key="frame" x="5" y="42" width="30" height="30"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-kX-wDV" userLabel="button Overlay" customClass="GCButton">
                    <rect key="frame" x="40" y="0.0" width="280" height="77"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="77" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-cE-UZx" customClass="GCButton">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="77"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vdG-I4-9x4" secondAttribute="trailing" constant="40" id="2hL-Id-PpJ"/>
                <constraint firstItem="NH4-cj-jfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="52R-7e-M7p"/>
                <constraint firstItem="mvu-bK-Opw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="5ge-ws-w7q"/>
                <constraint firstItem="A0S-Nw-HhY" firstAttribute="top" secondItem="NH4-cj-jfX" secondAttribute="bottom" id="7vW-rZ-WYQ"/>
                <constraint firstAttribute="trailing" secondItem="Qig-0c-G3c" secondAttribute="trailing" constant="10" id="8B7-Bw-BiD"/>
                <constraint firstItem="6bK-nA-1Gb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="B7u-AM-YxP"/>
                <constraint firstItem="9Au-kX-wDV" firstAttribute="leading" secondItem="0Vx-cE-UZx" secondAttribute="trailing" id="CAU-Dk-xkN"/>
                <constraint firstItem="5U8-Zs-vdp" firstAttribute="leading" secondItem="mvu-bK-Opw" secondAttribute="trailing" constant="10" id="Ch1-pA-SCZ"/>
                <constraint firstItem="0Vx-cE-UZx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D0t-or-q2b"/>
                <constraint firstAttribute="trailing" secondItem="5U8-Zs-vdp" secondAttribute="trailing" constant="10" id="Fev-bf-xBg"/>
                <constraint firstItem="LX9-SE-R4s" firstAttribute="top" secondItem="Qig-0c-G3c" secondAttribute="bottom" constant="4" id="Jpa-bQ-RI6"/>
                <constraint firstItem="4js-3d-nFs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="L6h-CF-pwL"/>
                <constraint firstItem="9Z9-de-NaJ" firstAttribute="leading" secondItem="mvu-bK-Opw" secondAttribute="trailing" constant="10" id="Lbh-87-FZ9"/>
                <constraint firstAttribute="trailing" secondItem="9Au-kX-wDV" secondAttribute="trailing" id="OQa-Xt-JwH"/>
                <constraint firstItem="5U8-Zs-vdp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PjO-Mr-q98"/>
                <constraint firstItem="vdG-I4-9x4" firstAttribute="top" secondItem="mvu-bK-Opw" secondAttribute="bottom" id="RdP-Ur-iGb"/>
                <constraint firstAttribute="trailing" secondItem="6bK-nA-1Gb" secondAttribute="trailing" constant="40" id="SSU-db-PtY"/>
                <constraint firstItem="6bK-nA-1Gb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UN8-1A-dEJ"/>
                <constraint firstAttribute="trailing" secondItem="sNU-U2-yrg" secondAttribute="trailing" constant="10" id="Un2-kQ-via"/>
                <constraint firstItem="9Au-kX-wDV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Vxo-0h-9QO"/>
                <constraint firstItem="LX9-SE-R4s" firstAttribute="leading" secondItem="NH4-cj-jfX" secondAttribute="trailing" priority="500" id="WVY-fy-PZg"/>
                <constraint firstItem="0Vx-cE-UZx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WcI-T4-XWK"/>
                <constraint firstItem="LX9-SE-R4s" firstAttribute="top" secondItem="sNU-U2-yrg" secondAttribute="bottom" id="XjH-62-4vB"/>
                <constraint firstAttribute="trailing" secondItem="LX9-SE-R4s" secondAttribute="trailing" constant="10" id="aB5-qI-Mjg"/>
                <constraint firstItem="Qig-0c-G3c" firstAttribute="top" secondItem="mvu-bK-Opw" secondAttribute="bottom" id="b3N-Of-MNl"/>
                <constraint firstItem="vdG-I4-9x4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="bam-Fn-9XF"/>
                <constraint firstItem="sNU-U2-yrg" firstAttribute="top" secondItem="mvu-bK-Opw" secondAttribute="bottom" id="fDd-YB-QFo"/>
                <constraint firstAttribute="trailing" secondItem="mvu-bK-Opw" secondAttribute="trailing" constant="40" id="fmK-sF-gPE"/>
                <constraint firstItem="A0S-Nw-HhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="h5R-dm-mRH"/>
                <constraint firstItem="hNP-L2-LYk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="mKf-2M-fel"/>
                <constraint firstItem="9Au-kX-wDV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nBl-AG-nJy"/>
                <constraint firstAttribute="trailing" secondItem="A0S-Nw-HhY" secondAttribute="trailing" constant="40" id="oU0-4t-Z3t"/>
                <constraint firstItem="9Z9-de-NaJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="4" id="oW6-Tu-A3M"/>
                <constraint firstAttribute="bottom" secondItem="9Au-kX-wDV" secondAttribute="bottom" id="poS-4j-TSs"/>
                <constraint firstAttribute="bottom" secondItem="hNP-L2-LYk" secondAttribute="bottom" constant="5" id="ptT-yd-LN7"/>
                <constraint firstAttribute="bottom" secondItem="0Vx-cE-UZx" secondAttribute="bottom" id="vTH-16-Trn"/>
                <constraint firstItem="4js-3d-nFs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vbA-IE-G3z"/>
                <constraint firstAttribute="trailing" secondItem="9Z9-de-NaJ" secondAttribute="trailing" constant="10" id="wKB-R6-LWQ"/>
                <constraint firstItem="mvu-bK-Opw" firstAttribute="top" secondItem="6bK-nA-1Gb" secondAttribute="bottom" id="yi2-DH-mdC"/>
                <constraint firstItem="NH4-cj-jfX" firstAttribute="top" secondItem="vdG-I4-9x4" secondAttribute="bottom" id="zIg-WD-hP7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="450.5"/>
        </view>
    </objects>
</document>
