<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterDistanceTableViewCellContents"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="PyZ-31-gcr" customClass="FilterDistanceTableViewCellContent">
            <rect key="frame" x="0.0" y="0.0" width="239" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-qi-gZk" customClass="GCLabelSmallText">
                    <rect key="frame" x="8" y="8" width="67" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-Ml-mIm" userLabel="cmp" customClass="FilterButton">
                    <rect key="frame" x="130" y="8" width="30" height="30"/>
                    <state key="normal" title="cmp"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-mi-Wsg" customClass="FilterButton">
                    <rect key="frame" x="190" y="8" width="41" height="30"/>
                    <state key="normal" title="10 km"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-dB-e80" customClass="GCLabelSmallText">
                    <rect key="frame" x="8" y="46" width="68" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-4i-DWB" customClass="FilterButton">
                    <rect key="frame" x="197" y="46" width="34" height="30"/>
                    <state key="normal" title="5 km"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BoN-mi-Wsg" firstAttribute="centerY" secondItem="ijx-qi-gZk" secondAttribute="centerY" id="1zF-7O-87G"/>
                <constraint firstAttribute="trailing" secondItem="BoN-mi-Wsg" secondAttribute="trailing" constant="8" id="3kP-Gx-Db5"/>
                <constraint firstItem="BoN-mi-Wsg" firstAttribute="trailing" secondItem="Fn2-4i-DWB" secondAttribute="trailing" id="99P-hy-6Yt"/>
                <constraint firstItem="ijx-qi-gZk" firstAttribute="leading" secondItem="PyZ-31-gcr" secondAttribute="leading" constant="8" id="Cdy-As-8AS"/>
                <constraint firstItem="Fn2-4i-DWB" firstAttribute="centerY" secondItem="Vtg-dB-e80" secondAttribute="centerY" id="E15-oe-cez"/>
                <constraint firstItem="BoN-mi-Wsg" firstAttribute="leading" secondItem="i3w-Ml-mIm" secondAttribute="trailing" constant="30" id="I5M-hR-H2c"/>
                <constraint firstItem="Vtg-dB-e80" firstAttribute="leading" secondItem="ijx-qi-gZk" secondAttribute="leading" id="Jbm-ba-5gS"/>
                <constraint firstItem="Fn2-4i-DWB" firstAttribute="bottom" secondItem="Vtg-dB-e80" secondAttribute="bottom" id="hSU-le-SBs"/>
                <constraint firstItem="ijx-qi-gZk" firstAttribute="top" secondItem="PyZ-31-gcr" secondAttribute="top" constant="8" id="jqX-j6-P6u"/>
                <constraint firstItem="i3w-Ml-mIm" firstAttribute="top" secondItem="ijx-qi-gZk" secondAttribute="top" id="oPf-ly-4aT"/>
                <constraint firstItem="BoN-mi-Wsg" firstAttribute="top" secondItem="ijx-qi-gZk" secondAttribute="top" id="ohh-pN-edR"/>
                <constraint firstItem="i3w-Ml-mIm" firstAttribute="centerY" secondItem="ijx-qi-gZk" secondAttribute="centerY" id="yYi-Qz-3fv"/>
                <constraint firstItem="Vtg-dB-e80" firstAttribute="top" secondItem="ijx-qi-gZk" secondAttribute="bottom" constant="8" id="zvs-kv-5J1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-12.5" y="-38.5"/>
        </view>
    </objects>
</document>
