<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="fOK-Kq-gW6" customClass="FilterGroupsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOK-Kq-gW6" id="9wR-Xn-2Sp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-jT-iuE" customClass="GCLabelNormalText">
                        <rect key="frame" x="166" y="8" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-6B-Evh" customClass="FilterButton">
                        <rect key="frame" x="8" y="28.5" width="359" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rye-6B-Evh" firstAttribute="leading" secondItem="9wR-Xn-2Sp" secondAttribute="leadingMargin" id="0FB-0o-Sty"/>
                    <constraint firstItem="Rye-6B-Evh" firstAttribute="trailing" secondItem="9wR-Xn-2Sp" secondAttribute="trailingMargin" id="Jk1-rN-NU5"/>
                    <constraint firstItem="Rye-6B-Evh" firstAttribute="top" secondItem="9bk-jT-iuE" secondAttribute="bottom" id="OrE-sn-c5p"/>
                    <constraint firstItem="Rye-6B-Evh" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9wR-Xn-2Sp" secondAttribute="bottomMargin" id="W5c-jq-Pos"/>
                    <constraint firstItem="9bk-jT-iuE" firstAttribute="top" secondItem="9wR-Xn-2Sp" secondAttribute="topMargin" id="WQF-3v-d8A"/>
                    <constraint firstItem="9bk-jT-iuE" firstAttribute="centerX" secondItem="9wR-Xn-2Sp" secondAttribute="centerX" id="ft7-G8-eA4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstButton" destination="Rye-6B-Evh" id="VyC-t5-JUK"/>
                <outlet property="firstButtonBottom" destination="W5c-jq-Pos" id="GZJ-gg-DEA"/>
                <outlet property="firstButtonLeft" destination="0FB-0o-Sty" id="UAO-xM-XfX"/>
                <outlet property="firstButtonRight" destination="Jk1-rN-NU5" id="0Ct-eu-74c"/>
                <outlet property="labelHeader" destination="9bk-jT-iuE" id="GQ0-dE-dlu"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="154.5"/>
        </tableViewCell>
    </objects>
</document>
