<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GCTableViewCellSwitch">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-gR-S9a" customClass="GCLabel">
                        <rect key="frame" x="16" y="11" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-tU-H1b" customClass="GCSwitch">
                        <rect key="frame" x="261" y="6.5" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="7uP-gR-S9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="0VJ-xx-1pg"/>
                    <constraint firstAttribute="trailing" secondItem="bKC-tU-H1b" secondAttribute="trailing" constant="10" id="dwz-X3-hlo"/>
                    <constraint firstItem="bKC-tU-H1b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ika-0L-dgd"/>
                    <constraint firstItem="bKC-tU-H1b" firstAttribute="leading" secondItem="7uP-gR-S9a" secondAttribute="trailing" id="kU5-yW-w7o"/>
                    <constraint firstItem="7uP-gR-S9a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x5O-Il-Rpf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myTextLabel" destination="7uP-gR-S9a" id="PBb-Uc-18U"/>
                <outlet property="optionSwitch" destination="bKC-tU-H1b" id="onM-1N-VQC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
